<div class="row g-0 login-content">
  <div class="col-12 col-sm-12 col-lg-6 d-none d-lg-block">
    <img src="assets/images/Login-ARCO.jpg" class="img-fluid heigth-not" alt="ATU">
  </div>
  <div class="col-12 col-sm-12 col-lg-6">
    <div class="d-flex justify-content-center align-items-center bg-white login">
      <form class="w-100 login-form" [formGroup]="appForm">
        <div class="d-flex  justify-content-center mb-5">
          <img src="assets/images/Logo_ATU.svg" class="img-fluid" alt="LOGO" width="180" height="180" />
        </div>
        <div class="mb-4">
          <p-dropdown [options]="documents" formControlName="tipoDocumento" optionLabel="tipoDocumento"
            [(ngModel)]="selectedTypeDocument" [showClear]="true" placeholder="Seleccione tipo de documento"
            (onChange)="validaTipoDocumento(selectedTypeDocument)">
          </p-dropdown>
          <small id="username2-help" class="p-error block">{{tipo}}</small>
        </div>
        <div class="mb-4">
          <input class="p-inputtext-sm" type="text" placeholder="Numero Documento" formControlName="numeroDocumento"
            pKeyFilter="{{keyFilter}}" [(ngModel)]="request.numeroDocumento" maxlength="{{longitud}}" pInputText />
          <small id="username2-help" class="p-error block">{{documento}}</small>
        </div>
        <div class="mb-4">
          <input class="p-inputtext-sm" type="password" [(ngModel)]="request.password" placeholder="Contraseña"
            formControlName="password" maxlength="16" pInputText />
          <small id="username2-help" class="p-error block">{{pass}}</small>
        </div>

        <div class="mb-4">
          <div class="col-sm-12 mb-2">
            <re-captcha [(ngModel)]="request.token" formControlName="token"></re-captcha>
            <small id="username2-help" class="p-error block">{{captcha}}</small>
          </div>
        </div>

        <div class="d-flex justify-content-center mb-5">
          <button class="btn btn-primary btn-rounded" (click)="logIn()" type="button">Ingresar
          </button>
        </div>

        <p class="text-center text-muted c-pointer" (click)="resetPassword()">
          <i class="pi pi-lock me-2"></i> ¿Olvidaste tu contraseña?
        </p>
        <p class="text-center text-muted c-pointer my-5">
          {{version}}
        </p>
      </form>
    </div>
  </div>
</div>
