<div class="card border-0 p-2">
  <div class="card-body">
      <div class="row my-3">
          <div class="col-12 col-md-4 col-lg-2 mb-3">
              <label>Tipo Documento</label>
               <p-dropdown [options]="documents" [(ngModel)]="selectedTypeDocument" optionLabel="tipoDocumento" placeholder="Seleccione Tipo Documento" [showClear]="true" (onChange)="validaTipoDocumento(selectedTypeDocument)"></p-dropdown>
          </div>
          <div class="col-12 col-md-4 col-lg-2 mb-3">
              <label>Número documento</label>
              <input type="text" class="p-inputtext-sm" [(ngModel)]="request.numDocumento"  placeholder="Número documento" maxlength="{{longitud}}" [pKeyFilter]="valid" pInputText />
          </div>

          <div class="col-12 col-md-8 col-lg-8 mb-3">
              <div class="d-flex justify-content-end align-items-center h-100">

                  <button class="btn btn-info me-2" (click)="search()">
                      <i class="bi bi-search"></i> Buscar
                  </button>
                  <button class="btn btn-primary me-2" (click)="limpiar()">
                      <i class="bi bi-arrow-counterclockwise"></i>Limpiar
                  </button>
                  <button class="btn btn-primary me-2" (click)="showUseRegister(0)">
                    <i class="bi bi-plus"></i>Agregar usuario</button>
                  <p-splitButton
                    appendTo="body"
                    label="Exportar"
                    [model]="itemsDownload"
                    icon="pi pi-download"
                    styleClass="p-button-outlined p-button-sm p-button-secondary">
                </p-splitButton>
              </div>
          </div>

      </div>
      <p-table [value]="admins" [paginator]="true" [rows]="rows" [showCurrentPageReport]="true" [tableStyle]="{'min-width': '50rem'}"
      currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [rowsPerPageOptions]="[10,25,50]"
          >
          <ng-template pTemplate="header" class="table-dark">
              <tr>
                  <th style="width:10%">Tipo Documento</th>
                  <th style="width:10%">Número Documento</th>
                  <th style="width:15%">Nombre</th>
                  <th style="width:15%">Apellidos</th>
                  <th style="width:20%">Correo</th>
                  <th style="width:10%">Celular</th>
                  <th style="width:20%">Acciones</th>
              </tr>
          </ng-template>
          <ng-template pTemplate="body" let-item>
              <tr>
                  <td>{{item.tipoDocumento}}</td>
                  <td>{{item.numDocumento}}</td>
                  <td>{{item.nombre}}</td>
                  <td>{{item.apellidos}}</td>
                  <td>{{item.correo}}</td>
                  <td>{{item.celular}}</td>
                  <td>
                    <button pButton pRipple icon="pi pi-pencil" class="p-button-rounded p-button-warning mx-2" (click)="edit(item.id)"></button>
                    <button pButton pRipple icon="bi bi-info-circle-fill" class="p-button-rounded p-button-secondary me-2" (click)="detail(item.id)"></button>
                    <p-inputSwitch [(ngModel)]="item.estado" (onChange)="status(item.id)"></p-inputSwitch>
                  </td>
              </tr>
          </ng-template>
          <ng-template pTemplate="emptymessage">
            <tr>
                <td colspan="7" class="text-center text-uppercase">No existen Administradores Registrados.</td>
            </tr>
        </ng-template>
      </p-table>
  </div>
</div>
