<div class="card border-0 p-2">
    <div class="card-body">
        <div class="row mt-3">
            <div class="col-12 col-md-3 col-lg-3 mb-3">
                <label>Tipo Documento</label>
                <p-dropdown [options]="documents" [(ngModel)]="request.tipoDocumento" optionValue="id" optionLabel="tipoDocumento" placeholder="Seleccione tipo de documento" [showClear]="true"></p-dropdown>
            </div>
            <div class="col-12 col-md-3 col-lg-3 mb-3">
                <label>N° de documento</label>
                <input type="text" class="p-inputtext-sm" [(ngModel)]="request.numDocumento"  placeholder="Numero Documento" pInputText />
            </div>
            <div class="col-12 col-md-3 col-lg-3 mb-3">
                <label>Medio de Registro</label>
                <p-dropdown [options]="dispositivo" [(ngModel)]="request.medioRegistro" optionLabel="nombre" optionValue="nombre" placeholder="Seleccion un tipo de dispositivo" [showClear]="true"></p-dropdown>
            </div>
            <div class="col-12 col-md-3 col-lg-3 mb-3">
                <label>Tipo Usuario</label>
                <p-dropdown [options]="tipoUsuarios" [(ngModel)]="request.tipoUsuario" optionLabel="nombre" optionValue="nombre" placeholder="Seleccione Tipo Usuario" [showClear]="true"></p-dropdown>
            </div>
            <div class="col-12 col-md-3 col-lg-3 mb-3">
              <label>Perfil</label>
              <p-dropdown [options]="perfiles" [(ngModel)]="request.perfil" optionLabel="perfiles" optionValue="id" placeholder="Seleccione Perfiles" [showClear]="true"></p-dropdown>
            </div>
            <div class="col-12 col-md-3 col-lg-4 mb-3">
                <div class="d-flex justify-content-end align-items-center h-100">
                    <button class="btn btn-info me-2" (click)="search()">
                        <i class="bi bi-search"></i> Buscar
                    </button>
                    <button class="btn btn-primary me-2" (click)="limpiar()">
                        <i class="bi bi-arrow-counterclockwise"></i>Limpiar
                    </button>
                <p-splitButton
                    appendTo="body"
                    label="Exportar"
                    [model]="itemsDownload"
                    icon="pi pi-download"
                    styleClass="p-button-outlined p-button-sm p-button-secondary">
                </p-splitButton>
                </div>
            </div>
        </div>
    </div>
    <div class="card m-3 border-0">
      <p-table [value]="passengerList" [paginator]="true" [rows]="rows" [showCurrentPageReport]="true" [scrollable]="true" scrollWidth="800px" [(first)]="first" [tableStyle]="{'min-width': '70rem'}"
          currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [rowsPerPageOptions]="[10,25,50]">
          <ng-template pTemplate="header" class="table-dark">
              <tr>
                  <th>Tipo Documento</th>
                  <th>Número de Documento</th>
                  <th>Nombres</th>
                  <th>Apellidos</th>
                  <th>Correo</th>
                  <th>Celular</th>
                  <th>Dirección</th>
                  <th>Ubigeo</th>
                  <th>Medio Registro</th>
                  <th>Pedido validez</th>
                  <th>Tipo de Usuario</th>
                  <th >Perfil</th>
                  <th style="width:30%">Opciones</th>
              </tr>
          </ng-template>
          <ng-template pTemplate="body" let-passenger>
              <tr>
                <tr>
                  <td>{{passenger.tipoDocumento.tipoDocumento}}</td>
                  <td>{{passenger.numDocumento}}</td>
                  <td>{{passenger.usuario.nombre != null ? passenger.usuario.nombre : 'Sin Registro'}}</td>
                  <td>{{passenger.usuario.apellidos != null ? passenger.usuario.apellidos : 'Sin Registro'}}</td>
                  <td>{{passenger.usuario.correo}}</td>
                  <td>{{passenger.usuario.celular !== null ? passenger.usuario.celular : 'Sin registro'}}</td>
                  <td>{{passenger.usuario.direccion}}</td>
                  <td>{{passenger.usuario.distrito !== null ? passenger.usuario.distrito.distrito : 'Sin registro'}}</td>
                  <td>{{passenger.usuario.medioRegistro}}</td>
                  <td>{{passenger.fechaValidez !== null ?passenger.fechaValidez : 'Sin Registro'}}</td>
                  <td>{{passenger.usuario.perfil.tipoUsuario.nombre}}</td>
                  <td>{{passenger.usuario.perfil !== null ? passenger.usuario.perfil.perfiles : 'Sin Perfil'}}</td>
                  <td>
                    <button pButton pRipple icon="pi pi-pencil" class="p-button-rounded p-button-warning mx-2" (click)="edit(passenger.id)"></button>
                    <p-inputSwitch [(ngModel)]="passenger.estado" (onChange)="status(passenger.id)"></p-inputSwitch>
                  </td>
              </tr>
          </ng-template>
          <ng-template pTemplate="emptymessage">
            <tr>
                <td colspan="14" class="text-center text-uppercase">No existen pasajeros registrados.</td>
            </tr>
        </ng-template>
      </p-table>
  </div>
</div>

