<div class="card p-3">
  <div class="card-body">
      <div class="row my-3">
          <div class="col-12 col-md-4 col-lg-4 mb-3">
              <label>Fecha :</label>
              <p-calendar inputId="time" [(ngModel)]="request.fecha" dateFormat="yy-mm-dd" dataType="string" placeholder="Seleccione Fecha"></p-calendar>
          </div>
          <div class="col-12 col-md-8 col-lg-8 mb-3">
              <div class="d-flex justify-content-end align-items-center h-100">
                  <button class="btn btn-info me-2" (click)="search()">
                      <i class="bi bi-search"></i> Buscar
                  </button>
                  <button class="btn btn-primary me-2" (click)="limpiar()">
                      <i class="bi bi-arrow-counterclockwise"></i>Limpiar
                  </button>
                  <p-splitButton
                        appendTo="body"
                        label="Exportar"
                        [model]="itemsDownload"
                        icon="pi pi-download"
                        styleClass="p-button-outlined p-button-sm p-button-secondary">
                    </p-splitButton>
              </div>
          </div>
      </div>

      <p-table [value]="data" [paginator]="true" [rows]="10" [showCurrentPageReport]="true"
          [tableStyle]="{'min-width': '50rem'}"
          currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
          [rowsPerPageOptions]="[10,25,50]">
          <ng-template pTemplate="header" class="table-dark">
              <tr>
                  <th style="width:20%">ID Instrucción</th>
                  <th style="width:20%">Fecha</th>
                  <th style="width:20%">Hora</th>
                  <th style="width:20%">Tipo Operación</th>
                  <th style="width:20%">Monto de Transacción</th>
                  <th style="width:20%">Monto Total Deposito</th>
              </tr>
          </ng-template>
          <ng-template pTemplate="body" let-item>
            <tr>
              <td>{{item.id}}</td>
              <td>{{item.fecha}}</td>
              <td>{{item.hora}}</td>
              <td>{{item.tipo}}</td>
              <td>{{item.monto | currency : 'S/.'}}</td>
              <td>{{item.comision | currency : 'S/.'}}</td>
          </tr>
          </ng-template>
          <ng-template pTemplate="emptymessage">
            <tr>
                <td colspan="7" class="text-center text-uppercase">No existen registros en este reporte.</td>
            </tr>
        </ng-template>
      </p-table>
  </div>
