<div class="row mt-3">
  <div class="col-12 col-md-6 mb-3">
    <label>Tipo Documento  <span class="text-danger" *ngIf="request.tipoDocIdValid && !selectedTypeDocument">*</span></label>
    <p-dropdown [options]="documents" [(ngModel)]="selectedTypeDocument" class="{{request.tipoDocIdInputValid}}" optionLabel="tipoDocumento" placeholder="Seleccione Tipo Documento" [showClear]="true" (onChange)="validaTipoDocumento(selectedTypeDocument)" [disabled]="tipoDocDisabled"></p-dropdown>
    <small id="username2-help" class="text-danger text-break" *ngIf="request.tipoDocIdValid && !selectedTypeDocument">Seleccione un tipo de documento</small>
  </div>
  <div class="col-12 col-md-6 mb-3">
    <label>Numero Documento <span class="text-danger" *ngIf="request.numDocumentoValid && !request.numDocumento">*</span></label>
    <input type="text" class="p-inputtext-sm {{request.numDocumentoInputValid}}" [(ngModel)]="request.numDocumento" placeholder="Numero Documento" maxlength="{{longitud}}" minlength="{{longitud}}" [pKeyFilter]="valid" [disabled]="documentoDisabled" (keyup)="numDocumento(request.numDocumento)" pInputText />
    <small id="username2-help" class="text-break" *ngIf="longitud && countNumdocumento">Ingrese minimo {{countNumdocumento}}/ {{longitud}} digitos.</small>
    <small id="username2-help" class="text-danger text-break" *ngIf="request.numDocumentoValid && !request.numDocumento">Ingrese número de documento.</small>
  </div>
</div>
<div class="row">
  <div class="col-12 col-md-6 mb-3">
    <label>Nombre Empresa <span class="text-danger" *ngIf="request.nombreEmpresaValid && !request.nombreEmpresa">*</span></label>
    <input type="text" class="p-inputtext-sm {{request.nombreEmpresaInputValid}}" [(ngModel)]="request.nombreEmpresa" placeholder="nombre Empresa" minlength="3" [disabled]="nombreDisableb" pInputText />
    <small id="username2-help" class="text-danger text-break" *ngIf="request.nombreEmpresaValid&& !request.nombreEmpresa">Ingrese nombre de Empresa</small>
  </div>
  <div class="col-12 col-md-6 mb-3">
    <label>Correo <span class="text-danger" *ngIf="request.nombreValid && !request.nombre">*</span></label>
      <input type="text" class="p-inputtext-sm {{request.correoInputValid}}" [(ngModel)]="request.correo" placeholder="Correo" minlength="3" [disabled]="nombreDisableb" pInputText />
      <small id="username2-help" class="text-danger text-break" *ngIf="request.correoValid && !request.correo">Ingrese correo</small>
  </div>
</div>
<div class="row">
  <div class="col-12 col-md-6 mb-3">
    <label>Celular <span class="text-danger" *ngIf="request.celularValid&& !request.celular">*</span></label>
    <input type="text" class="p-inputtext-sm {{request.celularInputValid}}" [(ngModel)]="request.celular" placeholder="Celular" maxlength="9" minlength="9" [pKeyFilter]="validPhone" pInputText />
    <small id="username2-help" class="text-danger text-break" *ngIf="request.celularValid && !request.celular">Ingrese número celular</small>
  </div>
  <div class="col-12 col-md-6 mb-3">
    <label>Dirección <span class="text-danger" *ngIf="request.direccionValid&& !request.direccion">*</span></label>
    <input type="text" class="p-inputtext-sm {{request.direccionInputValid}}" [(ngModel)]="request.direccion" placeholder="Dirección" minlength="3" pInputText />
    <small id="username2-help" class="text-danger text-break" *ngIf="request.direccionValid&& !request.direccion">Ingrese dirección</small>
  </div>
</div>
<div class="row">
  <div class="col-12 mb-3">
      <label>Ubigeo <span class="text-danger" *ngIf="request.distritoIdValid && !selectedDistrito">*</span></label>
      <small id="username2-help" class="text-danger text-break" *ngIf="request.distritoIdValid&& !selectedDistrito">Seleccione Ubigeo</small>
  </div>
  <div class="col-12 col-md-6 mb-3">
      <label>Departamento</label>
      <p-dropdown
          [options]="departamentos"
          [(ngModel)]="selectedDepartamento"
          (onChange)="listProvincias(selectedDepartamento)"
          optionLabel="departamento"
          class="{{request.distritoIdInputValid}}"
          placeholder="Seleccione departamento">
      </p-dropdown>
  </div>
  <div class="col-12 col-md-6 mb-3">
      <label>Provincia</label>
      <p-dropdown
          [options]="provincias"
          [(ngModel)]="selectedProvincia"
          (onChange)="listDistritos(selectedProvincia)"
          optionLabel="provincia"
          class="{{request.distritoIdInputValid}}"
          placeholder="Seleccione Provincia">
      </p-dropdown>
  </div>
  <div class="col-12 col-md-6 mb-3">
      <label>Distrito</label>
      <p-dropdown
          [options]="distritos"
          [(ngModel)]="selectedDistrito"
          appendTo="body"
          inputId="distrito"
          optionLabel="distrito"
          class="{{request.distritoIdInputValid}}"
          placeholder="Seleccione Distrito">
      </p-dropdown>
  </div>
</div>
<div class="d-flex justify-content-center mb-3 mt-3">
  <button class="btn btn-info me-2" type="button" (click)="cerrar()">Cancelar</button>
  <button class="btn btn-primary" type="button" (click)="updated()">Guardar</button>
</div>
