<div class="card p-3">
  <div class="card-body">
      <div class="row my-3">
        <div class="col-12 col-md-4 col-lg-2 mb-3">
          <label>Fecha de desde</label>
          <p-calendar inputId="time" [(ngModel)]="request.fechaInicio" dateFormat="yy-mm-dd" dataType="string" placeholder="Seleccione Fecha"></p-calendar>
        </div>
        <div class="col-12 col-md-4 col-lg-2 mb-3">
          <label>Fecha de Hasta</label>
          <p-calendar inputId="time" [(ngModel)]="request.fechaFin" dateFormat="yy-mm-dd" dataType="string" placeholder="Seleccione Fecha"></p-calendar>
        </div>
          <div class="col-12 col-md-4 col-lg-2 mb-3">
<!--               <label>Número Documento</label>
              <input type="text" class="p-inputtext-sm"[(ngModel)]="request.numDocumento" placeholder="Número Documento" pInputText /> -->
          </div>
          <div class="col-12 col-md-4 col-lg-2 mb-3">
<!--               <label>Nombre de Empresa</label>
              <input type="text" class="p-inputtext-sm" [(ngModel)]="request.nombreEmpresa" placeholder="Nombre de Empresa" pInputText /> -->
          </div>
          <div class="col-12 col-md-8 col-lg-4 mb-3">
              <div class="d-flex justify-content-end align-items-center h-100">
                  <button class="btn btn-info me-2" (click)="search()">
                   <i class="pi pi-replay"></i> Generar Reporte
                  </button>
                  <button class="btn btn-info me-2" (click)="search()">
                      <i class="bi bi-search"></i> Buscar
                  </button>
                  <button class="btn btn-primary me-2" (click)="limpiar()">
                      <i class="bi bi-arrow-counterclockwise"></i>Limpiar
                  </button>
              </div>
          </div>
      </div>

      <p-table [value]="data" dataKey="idTransaccion" [paginator]="true" [rows]="10" [showCurrentPageReport]="true"
          [tableStyle]="{'min-width': '50rem'}"
          currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
          [rowsPerPageOptions]="[10,25,50]">
          <ng-template pTemplate="header" class="table-dark">
              <tr>
                  <th style="width:10%">Detalle</th>
                  <th style="width:30%">ID Instrucción</th>
                  <th style="width:15%">Fecha de Pago</th>
                  <th style="width:15%">Hora de Pago</th>
                  <th style="width:30%">Acciones</th>
              </tr>
          </ng-template>
          <ng-template pTemplate="body" let-item let-expanded="expanded">
              <tr>
                  <td>
                     <button type="button" pButton pRipple [pRowToggler]="item" class="p-button-text p-button-rounded p-button-plain" [icon]="expanded ? 'pi pi-chevron-down' : 'pi pi-chevron-right'"></button>
                  </td>
                  <td>{{item.idTransaccion}}</td>
                  <td>{{item.fechaTransaccion}}</td>
                  <td>{{item.horaTransaccion}}</td>
                  <td class="flex">
                    <button pButton pRipple icon="pi pi-file-pdf" class="p-button-warning mx-2" (click)="exportDocument(item,'pdf')"></button>
                    <button pButton pRipple icon="pi pi-file-excel" class="p-button-success mx-2" (click)="exportDocument(item,'excel')"></button>
                    <button pButton pRipple icon="pi pi-file" class="p-button-success mx-2" (click)="exportDocument(item,'csv')"></button>
                    <button pButton pRipple icon="pi pi-file" class="p-button-info ml-auto" (click)="exportDocument(item,'txt')"></button>
                  </td>
              </tr>
          </ng-template>
          <ng-template pTemplate="rowexpansion" let-item>
            <tr>
                <td colspan="7">
                    <div class="p-3">
                        <p-table [value]="item.detalleIndicadores" dataKey="empresa">
                            <ng-template pTemplate="header">
                                <tr>
                                    <th pSortableColumn="empresa">Empresa <p-sortIcon field="empresa"></p-sortIcon></th>
                                    <th pSortableColumn="tipoOperacion">Concepto <p-sortIcon field="tipoOperacion"></p-sortIcon></th>
                                    <th pSortableColumn="numDocumento">RUC <p-sortIcon field="numDocumento"></p-sortIcon></th>
                                    <th pSortableColumn="montoPago">Monto <p-sortIcon field="montoPago"></p-sortIcon></th>
                                    <th style="width: 4rem"></th>
                                </tr>
                            </ng-template>
                            <ng-template pTemplate="body" let-order>
                                <tr>
                                    <td>{{ order.empresa }}</td>
                                    <td>{{ order.tipoOperacion }}</td>
                                    <td>{{ order.numDocumento }}</td>
                                    <td>{{ order.montoTotal | currency: 'S/.' }}</td>
                                </tr>
                            </ng-template>
                            <ng-template pTemplate="emptymessage">
                              <tr>
                                  <td colspan="7" class="text-center text-uppercase">No existen registros en el reporte.</td>
                              </tr>
                          </ng-template>
                        </p-table>
                    </div>
                </td>
            </tr>
        </ng-template>
        <ng-template pTemplate="footer">
            <tr>
                <td colspan="6" class="text-right">Total</td>
                <td>{{montoTotal | currency : 'S/.' }}</td>
            </tr>
        </ng-template>
        <ng-template pTemplate="emptymessage">
          <tr>
              <td colspan="9" class="text-center text-uppercase">No existen registro en el fideicomiso.</td>
          </tr>
      </ng-template>
      </p-table>
  </div>
