<div class="row mt-3" *ngIf="detalle == 'R'">
  <div class="col-12 col-md-10 mb-3">
    <label>Nombre Empresa</label>
    <p>{{detail.centro != null ? detail.centro : 'Sin Registro'}}</p>
  </div>
  <div class="col-12 col-md-10 mb-3">
    <label>Origen Sucursal</label>
    <p>Distrito : {{detail.ubigeo != null ? detail.ubigeo : 'Sin Registro'}}</p>
    <p>Direcccion : {{detail.direccion != null ? detail.direccion : 'Sin Registro'}}</p>
  </div>
</div>
<div class="row mt-3" *ngIf="detalle == 'V'">
  <div class="col-12 col-md-10 mb-3">
    <label>Nombre Empresa</label>
    <p>{{detail.empresa != null ? detail.empresa : 'Sin Registro'}}</p>
  </div>
  <div class="col-12 col-md-10 mb-3">
    <label>Placa de Vehiculo</label>
    <p>{{detail.placa != null ? detail.placa : 'Sin Registro'}}</p>
  </div>
  <div class="col-12 col-md-10 mb-3">
    <label>Ruta</label>
    <p>{{detail.ruta != null ? detail.ruta : 'Sin Registro'}}</p>
  </div>
  <div class="col-12 col-md-10 mb-3">
    <label>Punto de Origen</label>
    <p>{{detail.operador != null ? detail.operador : 'Sin Registro'}}</p>
  </div>
</div>
