<div class="row g-0 login-content">
  <div class="col-12 col-sm-12 col-lg-6 d-none d-lg-block">
    <img src="assets/images/Login-ARCO.jpg" class="img-fluid heigth-not" alt="ATU">
  </div>
  <div class="col-12 col-sm-12 col-lg-6">
    <div class="d-flex justify-content-center align-items-center bg-white login">
      <div class="w-100 login-form">
        <div class="d-flex  justify-content-center mb-4">
          <img src="assets/images/Logo_ATU.svg" class="img-fluid" alt="LOGO" width="180" height="180" />
        </div>

        <h3 class="fw-bold mb-5">Restablecer Contraseña</h3>

        <div class="mb-4">
          <input type="password" class="p-inputtext-sm" [(ngModel)]="request.password" placeholder="Ingresar contraseña"
            [disabled]="validPassword" pInputText />
          <small id="username2-help" class="text-break" *ngIf="!validPassword">Ingrese minimo 8 a 16 caracteres con una
            letra mayuscula, un número y un signo.</small>
        </div>
        <div class="mb-4">
          <input type="password" class="p-inputtext-sm" [(ngModel)]="request.confirmPassword"
            placeholder="Confirmar nueva contrasena" [disabled]="validConfirPassword" pInputText />
          <small id="username2-help" *ngIf="!validConfirPassword">Confirme su contraseña</small>
        </div>

        <div class="d-flex justify-content-center mb-5 mt-3">
          <button class="btn btn-info btn-rounded me-2" (click)="cancel()" type="button">Cancelar</button>
          <button class="btn btn-primary btn-rounded" (click)="changePassword()" type="button"
            *ngIf="buttonconfig">Guardar</button>
        </div>
      </div>
    </div>
  </div>
</div>
