<div class="card mb-3" style="max-width: 540px;">
  <div class="row g-0">
    <div class="col-md-6">
      <qrcode
      (qrCodeURL)="onChangeURL($event)"
      [qrdata]="url"
      [width]="256"
      [errorCorrectionLevel]="'M'"
      ></qrcode>
    </div>
    <div class="col-md-6">
      <div class="card-body">
        <h5 class="card-title">{{data.empresaTransporte}}</h5>
        <p class="card-text">Placa : {{data.placa}}</p>
        <p class="card-text">Ruta : {{data.ruta}}</p>
        <p class="card-text">Asientos : {{data.numeroAsientos}}</p>
        <a [href]="qrCodeDownloadLink" download="{{nombre}}" class="btn btn-primary mx-2">Download</a>
        <a (click)="cerrar()" class="btn btn-primary">cerrar</a>
      </div>
    </div>
  </div>
</div>
