<div class="row mt-3">
  <div class="col-12 col-md-6 mb-3">
    <label>Tipo Documento <span class="text-danger"
        *ngIf="request.tipoDocIdValid && !selectedTypeDocument">*</span></label>
    <p-dropdown [options]="documents" [(ngModel)]="selectedTypeDocument" class="{{request.tipoDocIdInputValid}}"
      optionLabel="tipoDocumento" placeholder="Seleccione Tipo Documento" [showClear]="true"
      (onChange)="validaTipoDocumento(selectedTypeDocument)" [disabled]="tipoDisabled"></p-dropdown>
    <small id="username2-help" class="text-danger text-break"
      *ngIf="request.tipoDocIdValid && !selectedTypeDocument">Seleccione un tipo de documento</small>
  </div>
  <div class="col-12 col-md-6 mb-3">
    <label>Numero Documento <span class="text-danger"
        *ngIf="request.numDocumentoValid && !request.numDocumento">*</span></label>
    <input type="text" class="p-inputtext-sm {{request.numDocumentoInputValid}}" [(ngModel)]="request.numDocumento"
      placeholder="Numero Documento" maxlength="{{longitud}}" minlength="{{longitud}}" [pKeyFilter]="valid"
      [disabled]="docDisabled" (keyup)="numDocumento(request.numDocumento)" pInputText />
    <small id="username2-help" class="text-break" *ngIf="longitud && countNumdocumento">Ingrese minimo
      {{countNumdocumento}}/ {{longitud}} digitos.</small>
    <small id="username2-help" class="text-danger text-break"
      *ngIf="request.numDocumentoValid && !request.numDocumento">Ingrese número de documento.</small>
  </div>
</div>
<div class="row">
  <div class="col-12 col-md-6 mb-3">
    <label>Nombre <span class="text-danger" *ngIf="request.nombreValid && !request.nombre">*</span></label>
    <input type="text" class="p-inputtext-sm {{request.nombreInputValid}}" [(ngModel)]="request.nombre"
      placeholder="nombre" minlength="3" pInputText />
    <small id="username2-help" class="text-danger text-break" *ngIf="request.nombreValid && !request.nombre">Ingrese
      nombre</small>
  </div>
  <div class="col-12 col-md-6 mb-3">
    <label>Apellidos <span class="text-danger" *ngIf="request.nombreValid && !request.nombre">*</span></label>
    <input type="text" class="p-inputtext-sm {{request.apellidoInputValid}}" [(ngModel)]="request.apellido"
      placeholder="apellido" minlength="3" pInputText />
    <small id="username2-help" class="text-danger text-break" *ngIf="request.apellidoValid && !request.apellido">Ingrese
      apellido</small>
  </div>
</div>
<div class="row">
  <div class="col-12 col-md-6 mb-3">
    <label>Correo <span class="text-danger" *ngIf="request.nombreValid && !request.nombre">*</span></label>
    <input type="email" class="p-inputtext-sm {{request.correoInputValid}}" [(ngModel)]="request.correo"
      placeholder="Correo" minlength="3" [disabled]="docDisabled" pInputText />
    <small id="username2-help" class="text-danger text-break" *ngIf="request.correoValid && !request.correo">Ingrese
      correo</small>
  </div>
  <div class="col-12 col-md-6 mb-3">
    <label>Celular <span class="text-danger" *ngIf="request.nombreValid && !request.nombre">*</span></label>
    <input type="text" class="p-inputtext-sm {{request.celularInputValid}}" [(ngModel)]="request.celular"
      placeholder="Celular" maxlength="9" minlength="9" [pKeyFilter]="validPhone" pInputText />
    <small id="username2-help" class="text-danger text-break" *ngIf="request.celularValid && !request.celular">Ingrese
      número celular</small>
  </div>
</div>
<div class="row" >
  <div class="col-12 mb-3">
    <label>Tipo Usuario<span class="text-danger" *ngIf="request.tipoUsuarioValid">*</span></label>
  </div>
  <small id="username2-help" class="text-danger text-break" *ngIf="request.tipoUsuarioValid">Seleccione un Tipo
    Usuario</small>
  <div class="field-checkbox">
    <div class="col-12 col-md-6 mb-3">
      <p-radioButton name="group2" value="Administrador" inputId="Administrador" [(ngModel)]="request.tipoUsuario"></p-radioButton>
    </div>
    <div class="col-12 col-md-6 mb-3">
      <p-radioButton name="group2" value="Pasajero" inputId="Pasajero" [(ngModel)]="request.tipoUsuario"></p-radioButton>
    </div>
  </div>

</div>
<div class="row">
  <div class="col-12 mb-3">
    <label>Modulos (puedes seleccionar mas de un modulo) <span class="text-danger"
        *ngIf="request.modulosValid">*</span></label>
  </div>
  <small id="username2-help" class="text-danger text-break" *ngIf="request.modulosValid">Seleccion un modulo</small>
  <div class="col-12 col-md-6 mb-3">
    <div class="field-checkbox" *ngFor="let model of modules">
      <p-checkbox name="group2" value="model" [value]="model" [(ngModel)]="request.modulos" [inputId]="model.modulos"
        (onChange)="modulosSelecction()"></p-checkbox>
      <label [for]="model.modulos">{{model.modulos}}</label>
    </div>
  </div>
  <div class="d-flex justify-content-center mb-3 mt-3">
    <button class="btn btn-info me-2" type="button" (click)="cerrar()">Cancelar</button>
    <button class="btn btn-primary" type="button" (click)="save()">Guardar</button>
  </div>
