<div class="row mt-3">
    <div class="col-12 col-md-6 mb-3">
        <label>Tipo Documento</label>
        <p-dropdown [options]="documents" [(ngModel)]="passenger.tipoDocumento" inputId="tipoDocumento" optionLabel="tipoDocumento" placeholder="Seleccione Tipo Documento" [showClear]="true" [disabled]="tipo" (onChange)="validaTipoDocumento(passenger.tipoDocumento)"s></p-dropdown>
    </div>
    <div class="col-12 col-md-6 mb-3">
        <label>Número Documento</label>
        <input type="text" class="p-inputtext-sm" [(ngModel)]="passenger.numDocumento" placeholder="Numero Documento" maxlength="{{longitud}}" [disabled]="documento"  pInputText />
    </div>
</div>
<div class="row">
    <div class="col-12 col-md-6 mb-3">
        <label>Nombre</label>
        <input type="text" class="p-inputtext-sm" [(ngModel)]="passenger.usuario.nombre" placeholder="Nombre" [disabled]="true" pInputText />
    </div>
    <div class="col-12 col-md-6 mb-3">
        <label>Apellido</label>
        <input type="text" class="p-inputtext-sm" [(ngModel)]="passenger.usuario.apellidos" placeholder="Apellido" [disabled]="true" pInputText />
    </div>
</div>
<div class="row">
    <div class="col-12 col-md-6 mb-3">
        <label>Celular <span class="text-danger" *ngIf="!passenger.usuario.celular">*</span></label>
        <input type="text" class="p-inputtext-sm" [(ngModel)]="passenger.usuario.celular" minlength="9" maxlength="9" placeholder="Celular" [pKeyFilter]="validPhone" pInputText />
    </div>
    <div class="col-12 col-md-6 mb-3">
        <label>Correo</label>
        <input type="text" class="p-inputtext-sm" [(ngModel)]="passenger.usuario.correo"  placeholder="Correo" [disabled]="true" pInputText />
    </div>
</div>
<div class="row">
    <div class="col-12 col-md-6 mb-3">
        <label>Dirección <span class="text-danger" *ngIf="!passenger.usuario.direccion">*</span></label>
        <input type="text" class="p-inputtext-sm" [(ngModel)]="passenger.usuario.direccion" placeholder="Dirección" [disabled]="false" pInputText />
    </div>
</div>
<div class="row">
  <div class="col-12 col-md-6 mb-3">
      <label>Perfil <span class="text-danger" *ngIf="!passenger.usuario.perfil">*</span></label>
      <p-dropdown [options]="perfiles" [(ngModel)]="passenger.usuario.perfil" optionLabel="perfiles" [showClear]="true" [disabled]="false" placeholder="Seleccione Perfil" (onChange)="listTipoUsuario(passenger.usuario.perfil)"></p-dropdown>
  </div>
  <div class="col-12 col-md-6 mb-3">
    <label>Tipo de Usuario <span class="text-danger" *ngIf="!passenger.usuario.tipoUsuario">*</span></label>
    <p-dropdown [options]="tipoUsuarios" [(ngModel)]="selectedTipoUsuario" optionLabel="nombre" [showClear]="true" [disabled]="false"  placeholder="Seleccione Tipo Usuario"></p-dropdown>
</div>
</div>
<div class="row">
    <div class="col-12 mb-3">
        <label>Ubigeo</label>
    </div>
    <div class="col-12 col-md-6 mb-3">
        <label>Departamento <span class="text-danger" *ngIf="!passenger.usuario.distrito">*</span></label>
        <p-dropdown
            [options]="departamentos"
            [(ngModel)]="selectedDepartamento"
            (onChange)="listProvincias(selectedDepartamento)"
            optionLabel="departamento"
            placeholder="Seleccione departamento"
            [showClear]="true"
            [disabled]="false">
        </p-dropdown>
    </div>
    <div class="col-12 col-md-6 mb-3">
        <label>Provincia <span class="text-danger" *ngIf="!passenger.usuario.distrito">*</span></label>
        <p-dropdown
            [options]="provincias"
            [(ngModel)]="selectedProvincia"
            (onChange)="listDistritos(selectedProvincia)"
            optionLabel="provincia"
            placeholder="Seleccione Provincia"
            [showClear]="true"
            [disabled]="false">
        </p-dropdown>
    </div>
    <div class="col-12 col-md-6 mb-3">
        <label>Distrito <span class="text-danger" *ngIf="!passenger.usuario.distrito">*</span></label>
        <p-dropdown
            [options]="distritos"
            [(ngModel)]="selectedDistrito"
            appendTo="body"
            inputId="distrito"
            optionLabel="distrito"
            placeholder="Seleccione Distrito"
            [showClear]="true"
            [disabled]="false">
        </p-dropdown>
    </div>
</div>
<div class="d-flex justify-content-center mb-3 mt-3">
    <button class="btn btn-info me-2" type="button" (click)="cerrar()">Cancelar</button>
    <button class="btn btn-primary" type="button" (click)="updated()">Guardar</button>
</div>
