<div class="row g-0 login-content">
  <div class="col-12">
    <div class="d-flex justify-content-center align-items-center login">
      <div class="w-100 login-form">
        <div class="card">
          <div class="card-header py-2">
            <div class="d-flex align-items-center justify-content-between">
              <p class="m-0 fs-5">Registro</p>
              <button class="p-button-rounded p-button-secondary p-button-text text-white" pButton pRipple
                (click)="cancel()" type="button" icon="pi pi-times"></button>
            </div>
          </div>
          <div class="card-body">
            <div class="row">
              <div class="col-12 col-md-6 mb-3">
                <label>Tipo Documento <span class="text-danger"
                    *ngIf="request.tipoDocIdValid && !selectedTypeDocument">*</span></label>
                <p-dropdown [options]="documents" [(ngModel)]="selectedTypeDocument"
                  class="{{request.tipoDocIdInputValid}}" optionLabel="tipoDocumento" [showClear]="true"
                  placeholder="Seleccione Tipo Documento"
                  (onChange)="validaTipoDocumento(selectedTypeDocument)"></p-dropdown>
                <small id="username2-help" class="text-danger text-break"
                  *ngIf="request.tipoDocIdValid && !selectedTypeDocument">Seleccione un tipo de documento</small>
              </div>
              <div class="col-12 col-md-6 mb-3">
                <label>Número Documento <span class="text-danger"
                    *ngIf="request.numDocumentoValid && !request.numDocumento">*</span></label>
                <input type="text" class="p-inputtext-sm {{request.numDocumentoInputValid}}"
                  [(ngModel)]="request.numDocumento" placeholder="Número Documento" pInputText
                  required="Ingrese su número documento" minlength="{{longitud}}" maxlength="{{longitud}}"
                  (keyup)="numDocumento(request.numDocumento)" [pKeyFilter]="valid" />
                <small id="username2-help" class="text-break" *ngIf="longitud && countNumdocumento">Ingrese minimo
                  {{countNumdocumento}}/ {{longitud}} digitos.</small>
                <small id="username2-help" class="text-danger text-break"
                  *ngIf="request.numDocumentoValid && !request.numDocumento">Ingrese número de documento.</small>
              </div>
            </div>
            <div class="row">
              <div class="col-12 col-md-6 mb-3">
                <label>Nombre <span class="text-danger" *ngIf="request.nombreValid && !request.nombre">*</span></label>
                <input type="text" class="p-inputtext-sm {{request.nombreInputValid}}" [(ngModel)]="request.nombre"
                  placeholder="Nombre" minlength="3" [pKeyFilter]='alpha' pInputText />
                <small id="username2-help" class="text-danger text-break"
                  *ngIf="request.nombreValid && !request.nombre">Ingrese nombre</small>
              </div>
              <div class="col-12 col-md-6 mb-3">
                <label>Apellido <span class="text-danger"
                    *ngIf="request.apellidoValid && !request.apellido">*</span></label>
                <input type="text" class="p-inputtext-sm {{request.apellidoInputValid}}" [(ngModel)]="request.apellido"
                  placeholder="Ingrese el apellido" minlength="3" [required]="true" [pKeyFilter]="alpha" pInputText />
                <small id="username2-help" class="text-danger text-break"
                  *ngIf="request.apellidoValid && !request.apellido">Ingrese apellido</small>
              </div>
            </div>
            <div class="row">
              <div class="col-12 col-md-6 mb-3">
                <label>Dirección <span class="text-danger"
                    *ngIf="request.direccionValid && !request.direccion">*</span></label>
                <input type="text" class="p-inputtext-sm {{request.direccionInputValid}}"
                  [(ngModel)]="request.direccion" placeholder="Dirección" minlength="3" pInputText />
                <small id="username2-help" class="text-danger text-break"
                  *ngIf="request.direccionValid && !request.direccion">Ingrese dirección</small>
              </div>
              <div class="col-12 col-md-6 mb-3">
                <label>Correo <span class="text-danger" *ngIf="request.correoValid && !request.correo">*</span></label>
                <input type="email" class="p-inputtext-sm {{request.correoInputValid}}" [(ngModel)]="request.correo"
                  placeholder="Correo" minlength="3" pInputText />
                <small id="username2-help" class="text-danger text-break"
                  *ngIf="request.correoValid && !request.correo">Ingrese correo</small>
              </div>
            </div>
            <div class="row">
              <div class="col-12 col-md-6 mb-3">
                <label>Contraseña <span class="text-danger"
                    *ngIf="request.passwordValid && !request.password">*</span></label>
                <input type="password" class="p-inputtext-sm {{request.passwordInputValid}}"
                  [(ngModel)]="request.password" placeholder="Contraseña" minlength="8" maxlength="16" pInputText />
                <small id="username2-help" class="text-break" *ngIf="request.password">Ingrese minimo 8 a 16 caracteres
                  con una letra mayuscula, un número y un signo.</small>
                <small id="username2-help" class="text-danger text-break"
                  *ngIf="request.passwordValid && !request.password">Ingrese contraseña</small>
              </div>
              <div class="col-12 col-md-6 mb-3">
                <label>Confirmar Contraseña <span class="text-danger"
                    *ngIf="request.confirmaValid && !request.confirmaPassword">*</span></label>
                <input type="password" class="p-inputtext-sm {{request.confirmaInputValid}}"
                  [(ngModel)]="request.confirmaPassword" placeholder="Confirma Contraseña" minlength="8" maxlength="16"
                  pInputText />
                <small id="username2-help" class="text-danger text-break"
                  *ngIf="request.confirmaValid && !request.confirmaPassword">Ingrese confirmar contraseña</small>
              </div>
            </div>
            <div class="row">
              <div class="col-12 col-md-6 mb-3">
                <label>Tipo de Usuario</label>
                <p-dropdown [options]="tipoUsuarios" [(ngModel)]="request.tipoUsuario" optionLabel="nombre"
                  optionValue="nombre" [showClear]="false" [disabled]="true"
                  (onChange)="perfilByTipoUsuario(selectedTipoUsuario)"></p-dropdown>
              </div>
              <div class="col-12 col-md-6 mb-3">
                <label>Perfil</label>
                <p-dropdown [options]="perfiles" [(ngModel)]="request.perfil" optionLabel="perfiles" optionValue="id"
                  [showClear]="false" [disabled]="true"></p-dropdown>
              </div>
            </div>
            <div class="d-flex justify-content-center mb-3 mt-3">
              <button class="btn btn-info me-2" type="button" (click)="cancel()">Cancelar</button>
              <button class="btn btn-primary" type="button" (click)="registro()">Registrarme</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
