<div class="card border-0 p-2">
  <div class="card-body">

      <div class="row my-3">
          <div class="col-md-3 ms-md-auto col-lg-4 mb-3">
              <div class="d-flex justify-content-end align-items-center h-100">
                <div class="d-flex justify-content-end align-items-center h-100">
                  <p-splitButton
                    appendTo="body"
                    label="Exportar"
                    [model]="itemsDownload"
                    icon="pi pi-download"
                    styleClass="p-button-outlined p-button-sm p-button-secondary">
                  </p-splitButton>
                  <label class="mx-3">Saldo Disponible</label>
                  <input type="text" class="p-inputtext-sm mx-3" [(ngModel)]="saldo"  placeholder="s/ saldo" [disabled]="true" pInputText/>
                </div>
              </div>
          </div>
      </div>


      <p-table
      [value]="data" [paginator]="true" [rows]="10" [showCurrentPageReport]="true"
      [tableStyle]="{'min-width': '50rem'}"
      currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
      [rowsPerPageOptions]="[10,25,50]"
          >
          <ng-template pTemplate="header">
              <tr>
                  <th>Fecha</th>
                  <th>Hora</th>
                  <th>Tipo Operacion</th>
                  <th>Monto</th>
                  <th>Acciones</th>
              </tr>
          </ng-template>
          <ng-template pTemplate="body" let-item>
              <tr>
                  <td>{{item.fecha}}</td>
                  <td>{{item.hora}}</td>
                  <td>{{item.tipoOperaciones}}</td>
                  <td>{{item.monto | currency : 'S/.'}}</td>
                  <td>
                    <a (click)="edit(item.id,item.abrev)" class="text-primary">Ver Detalle</a>
                  </td>
              </tr>
          </ng-template>
          <ng-template pTemplate="emptymessage">
            <tr>
                <td colspan="7" class="text-center text-uppercase">No existen movimientos del pasajero.</td>
            </tr>
        </ng-template>
      </p-table>
  </div>
</div>
