<div class="card border-0 p-2">
    <div class="card-body">
      <div class="row">
        <div class="col-md-5 ms-md-auto">
            <label><strong>Ultima vez Actualiazado : <span class="mx-2"> {{fecha}}</span></strong></label>
            <button class="btn btn-outline-secondary mx-2"><i class="bi bi-arrow-clockwise" (click)="updated()"></i>Actualizar</button>
        </div>
      </div>
        <div class="row my-3">
            <div class="col-12 col-md-4 col-lg-2 mb-3">
                <label>N° Documento</label>
                <input type="text" class="p-inputtext-sm" [(ngModel)]="request.numDocumento"  placeholder="Numero Documento" pInputText />
            </div>
            <div class="col-12 col-md-4 col-lg-3 mb-3">
                <label>Nombre del centro de recargas</label>
                <input type="text" class="p-inputtext-sm" [(ngModel)]="request.nombreEmpresa" (keyup)="filterKey(request.nombreEmpresa)" placeholder="Ingrese nombre centro" pInputText />
            </div>
            <div class="col-12 col-md-8 col-lg-7 mb-3">
                <div class="d-flex justify-content-end align-items-center h-100">
                    <button class="btn btn-info me-2" (click)="search()">
                        <i class="bi bi-search"></i> Buscar
                    </button>
                    <button class="btn btn-primary me-2" (click)="limpiar()">
                        <i class="bi bi-arrow-counterclockwise"></i>Limpiar
                    </button>
                    <p-splitButton
                        appendTo="body"
                        label="Exportar"
                        [model]="itemsDownload"
                        icon="pi pi-download"
                        styleClass="p-button-outlined p-button-sm p-button-secondary">
                    </p-splitButton>
                </div>
            </div>
        </div>
        <p-table [value]="data" [paginator]="true" [rows]="10" [showCurrentPageReport]="true"
        [tableStyle]="{'min-width': '50rem'}"
        currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
        [rowsPerPageOptions]="[10,25,50]">
            <ng-template pTemplate="header">
                <tr>
                    <th>Id Transaccion</th>
                    <th>Nombre del centro de recarga</th>
                    <th>N° Documento</th>
                    <th>Fecha</th>
                    <th>Hora</th>
                    <th>Pasajero</th>
                    <th>Monto Recarga</th>
                    <th>% de Comision de Recarga (3.5%)</th>
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-item>
                <tr>
                    <td>{{item.id}}</td>
                    <td>{{item.centro}}</td>
                    <td>{{item.documento}}</td>
                    <td>{{item.fecha}}</td>
                    <td>{{item.hora}}</td>
                    <td>{{item.pasajero}}</td>
                    <td>{{item.monto | currency : 'S/.'}}</td>
                    <td>{{item.montoComsion | currency : 'S/.'}}</td>
                </tr>
            </ng-template>
            <ng-template pTemplate="emptymessage">
              <tr>
                  <td colspan="7" class="text-center text-uppercase">No existen centros de recargas.</td>
              </tr>
          </ng-template>
        </p-table>
    </div>
</div>
