<div class="card p-3">
  <div class="card-body">
    <div class="row my-3">
      <div class="col-12 col-md-4 col-lg-2 mb-3">
        <label>Fecha de desde</label>
        <p-calendar inputId="time" [(ngModel)]="request.fechaInicio" dateFormat="yy-mm-dd" dataType="string"
          placeholder="Seleccione Fecha"></p-calendar>
      </div>
      <div class="col-12 col-md-4 col-lg-2 mb-3">
        <label>Fecha de Hasta</label>
        <p-calendar inputId="time" [(ngModel)]="request.fechaFin" dateFormat="yy-mm-dd" dataType="string"
          placeholder="Seleccione Fecha"></p-calendar>
      </div>
      <div class="col-12 col-md-4 col-lg-2 mb-3">
        <label>Número Documento</label>
        <input type="text" class="p-inputtext-sm" [(ngModel)]="request.numDocumento" placeholder="Número Documento"
          pInputText />
      </div>
      <div class="col-12 col-md-4 col-lg-2 mb-3">
        <label>Tipo Operación</label>
        <p-dropdown [options]="tipoOperacion" [(ngModel)]="request.tipo" optionLabel="tipoOperaciones"
          optionValue="abrev" placeholder="Seleccione tipo Operación" [showClear]="true"></p-dropdown>
      </div>
      <div class="col-12 col-md-8 col-lg-4 mb-3">
        <div class="d-flex justify-content-end align-items-center h-100">
          <button class="btn btn-info me-2" (click)="search()">
            <i class="bi bi-search"></i> Buscar
          </button>
          <button class="btn btn-primary me-2" (click)="limpiar()">
            <i class="bi bi-arrow-counterclockwise"></i>Limpiar
          </button>
          <p-splitButton appendTo="body" label="Exportar" [model]="itemsDownload" icon="pi pi-download"
            styleClass="p-button-outlined p-button-sm p-button-secondary">
          </p-splitButton>
        </div>
      </div>
    </div>

    <p-table [value]="data" [paginator]="true" [rows]="10" [showCurrentPageReport]="true"
      [tableStyle]="{'min-width': '50rem'}"
      currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [rowsPerPageOptions]="[10,25,50]">
      <ng-template pTemplate="header" class="table-dark">
        <tr>
          <th style="width:5%">Tipo Operación</th>
          <th style="width:5%">ID Transacción</th>
          <th style="width:10%">Documento Pasajero </th>
          <th style="width:14%">Fecha</th>
          <th style="width:7%">Hora</th>
          <th style="width:10%">Agente Operacion</th>
          <th style="width:10%">Empresa Transporte</th>
          <th style="width:7%">Recarga (S/.)</th>
          <th style="width:7%">Validaciones (S/.)</th>
          <th style="width:7%">Comision Centro Recarga (3,5%)</th>
          <th style="width:7%">Comision Operador App (3,5%)</th>
          <th style="width:7%">Comision Transportista (93%)</th>
          <th style="width:7%">Dinero Fideicomiso</th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-item>
        <tr>
          <td>{{item.tipoOperaciones.abrev}}</td>
          <td>{{item.id}}</td>
          <td>{{item.pasajero.numDocumento}}</td>
          <td>{{item.fecha}}</td>
          <td>{{item.hora}}</td>
          <td>{{item.centroRecarga != null ? item.centroRecarga.centroRecarga.nombreCentroRecarga : item.operador !=
            null ? item.operador.usuario.nombreCompleto : '--'}}</td>
          <td>{{item.transporte != null ? item.transporte.empresa.empresaTransporte : '--'}}</td>
          <td>{{(item.tipoOperaciones.abrev == 'R' ? '+'+item.monto : 0) | currency : 'S/.'}}</td>
          <td>{{(item.tipoOperaciones.abrev == 'V' ? '-'+ item.monto : item.tipoOperaciones.abrev == 'D'? '+'+
            item.monto :0) | currency : 'S/.'}}</td>
          <td>{{'-'+item.comisionCentro | currency : 'S/.'}}</td>
          <td>{{'-'+item.comisionPasajero | currency : 'S/.'}}</td>
          <td>{{'-'+item.comisionTransporte | currency : 'S/.'}}</td>
          <td>{{(item.fideicomiso)| currency : 'S/.'}}</td>
        </tr>
      </ng-template>
      <ng-template pTemplate="footer">
        <tr>
          <td colspan="7" class="text-right">Total</td>
          <td>{{totalRecargas | currency : 'S/.'}}</td>
          <td>{{totaltransporte | currency : 'S/.'}}</td>
          <td>{{totalcentro | currency : 'S/.'}}</td>
          <td>{{totalpasajero | currency : 'S/.'}}</td>
          <td>{{totaltransportcomi | currency : 'S/.'}}</td>
          <!-- <td>{{totalFideicomiso | currency : 'S/.'}}</td> -->
        </tr>
      </ng-template>
      <ng-template pTemplate="emptymessage">
        <tr>
          <td colspan="9" class="text-center text-uppercase">No existen registro en el reporte.</td>
        </tr>
      </ng-template>
    </p-table>
  </div>
