<div class="card border-0 p-2">
  <div class="card-body">

    <div class="row my-3">
      <div class="col-12 col-md-4 col-lg-2 mb-3">
        <label for="time">Fecha Movimiento</label>
        <p-calendar inputId="time" class="p-inputtext-sm" [(ngModel)]="request.fecha" dateFormat="yy-mm-dd"
          dataType="string" placeholder="Seleccione Fecha"></p-calendar>
      </div>
      <div class="col-12 col-md-4 col-lg-2 mb-3">
        <label>Tipo Documento</label>
        <p-dropdown [options]="documents" class="p-inputtext-sm" [(ngModel)]="request.tipoDocumento"
          optionLabel="tipoDocumento" optionValue="id" placeholder="Seleccione Tipo Documento" [showClear]="true"
          (onChange)="validaTipoDocumento(selectedTypeDocument)"></p-dropdown>
      </div>
      <div class="col-12 col-md-4 col-lg-2 mb-3">
        <label>N° de documento</label>
        <input type="text" class="p-inputtext-sm" [(ngModel)]="request.numDocumento" placeholder="Numero Documento"
          pInputText />
      </div>
      <div class="col-12 col-md-4 col-lg-2 mb-3">
        <label>Tipo Operacion</label>
        <p-dropdown [options]="tipoOperacion" class="p-inputtext-sm" [(ngModel)]="request.tipoOperacion"
          optionLabel="tipoOperaciones" optionValue="id" placeholder="Seleccione Operación"
          [showClear]="true"  (onChange)="validaTipoDocumento(selectedTypeDocument)"></p-dropdown>
      </div>
      <div class="col-12 col-md-8 col-lg-4 mb-3">
        <div class="d-flex justify-content-end align-items-center h-100">
          <button class="btn btn-info me-2" (click)="search()">
            <i class="bi bi-search"></i> Buscar
          </button>
          <button class="btn btn-primary me-2" (click)="limpiar()">
            <i class="bi bi-arrow-counterclockwise"></i>Limpiar
          </button>
          <p-splitButton appendTo="body" label="Exportar" [model]="itemsDownload" icon="pi pi-download"
            styleClass="p-button-outlined p-button-sm p-button-secondary">
          </p-splitButton>
        </div>
      </div>
    </div>


    <p-table [id]="nameTable" [value]="data" [paginator]="true" [rows]="10" [showCurrentPageReport]="true"
      [tableStyle]="{'min-width': '50rem'}"
      currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [rowsPerPageOptions]="[10,25,50]">
      <ng-template pTemplate="header">
        <tr>
          <th>ID Transacción</th>
          <th>Fecha</th>
          <th>Hora</th>
          <th >Tipo Documento</th>
          <th >Número Documento</th>
          <th >Nombre</th>
          <th >Apellidos</th>
          <th >Tipo Operacion</th>
          <th >Placa Vechiculo</th>
          <th >Ruta</th>
          <th>Monto</th>
          <th >Acciones</th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-item>
        <tr>
          <td>{{item.id}}</td>
          <td>{{item.fecha}}</td>
          <td>{{item.hora}}</td>
          <td >{{item.tipoDoc}}</td>
          <td >{{item.documento}}</td>
          <td >{{item.nombre}}</td>
          <td >{{item.apellidos}}</td>
          <td >{{item.abrev}}</td>
          <td >{{item.placa}}</td>
          <td >{{item.ruta}}</td>
          <td>{{(item.abrev == 'V' ? '-'+ (item.monto ) : item.monto) | currency : 'S/.'}}</td>
          <td >
            <a (click)="edit(item.id,item.abrev)" class="text-primary">Ver Detalle</a>
          </td>
        </tr>
      </ng-template>
      <ng-template pTemplate="emptymessage">
        <tr>
          <td colspan="7" class="text-center text-uppercase">No existen movimientos registrados.</td>
        </tr>
      </ng-template>
    </p-table>
  </div>
</div>
