<div class="card border-0 p-2">
    <div class="card-body">
      <div class="row">
        <div class="col-md-5 ms-md-auto">
            <label><strong>Ultima vez Actualiazado : <span class="mx-2"> {{date}}</span></strong></label>
            <button class="btn btn-outline-secondary mx-2"><i class="bi bi-arrow-clockwise" (click)="updated()"></i>Actualizar</button>
        </div>
      </div>
        <div class="row my-3">
            <div class="col-12 col-md-4 col-lg-2 mb-3">
                <label>ID de la transacción</label>
                <input type="text" class="p-inputtext-sm" [(ngModel)]="request.id" placeholder="ID de la transacción" pInputText />
            </div>
            <div class="col-12 col-md-4 col-lg-2 mb-3">
                <label>Número de documento</label>
                <input type="text" class="p-inputtext-sm" [(ngModel)]="request.numDocumento" placeholder="Número de documento" pInputText />
            </div>
            <div class="col-12 col-md-4 col-lg-2 mb-3">
                <label>Empresa Transporte</label>
                <input type="text" class="p-inputtext-sm" [(ngModel)]="request.nombreEmpresa" (keyup)="filterKey(request.nombreEmpresa)" placeholder="Empresa de Transporte" pInputText />
            </div>

            <div class="col-12 col-md-8 col-lg-6 mb-3">
                <div class="d-flex justify-content-end align-items-center h-100">
                    <button class="btn btn-info me-2" (click)="search()">
                        <i class="bi bi-search"></i> Buscar
                    </button>
                    <button class="btn btn-primary me-2" (click)="limpiar()">
                        <i class="bi bi-arrow-counterclockwise"></i>Limpiar
                    </button>
                    <p-splitButton
                        appendTo="body"
                        label="Exportar"
                        [model]="itemsDownload"
                        icon="pi pi-download"
                        styleClass="p-button-outlined p-button-sm p-button-secondary">
                    </p-splitButton>

                </div>
            </div>

        </div>
        <p-table
            [value]="data" [paginator]="true" [rows]="10" [showCurrentPageReport]="true"
            [tableStyle]="{'min-width': '50rem'}"
            currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
            [rowsPerPageOptions]="[10,25,50]"
            >
            <ng-template pTemplate="header">
                <tr>
                    <th>ID Transaccion</th>
                    <th>Origen</th>
                    <th>Pasajero</th>
                    <th>N° Documento</th>
                    <th>Operación</th>
                    <th>Empresa Transporte</th>
                    <th>Placa</th>
                    <th>Fecha</th>
                    <th>Hora</th>
                    <th>Monto</th>
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-item>
                <tr>
                    <td>{{item.id}}</td>
                    <td>{{item.Origen}}</td>
                    <td>{{item.pasajero}}</td>
                    <td>{{item.numDocumento}}</td>
                    <td>{{item.tipoOperaciones}}</td>
                    <td>{{item.empresa}}</td>
                    <td>{{item.placa}}</td>
                    <td>{{item.fecha}}</td>
                    <td>{{item.hora}}</td>
                    <td>{{item.monto |currency : 'S/.'}}</td>
                </tr>
            </ng-template>
            <ng-template pTemplate="emptymessage">
              <tr>
                  <td colspan="7" class="text-center text-uppercase">No existen movimientos de operador apps.</td>
              </tr>
          </ng-template>
        </p-table>
    </div>
</div>
