<div class="card">
  <div class="card-body">
      <div class="row mt-3">
          <div class="col-12 col-md-4 col-lg-2 mb-3">
              <label>Nombre de Empresa</label>
              <input type="text" class="p-inputtext-sm" [(ngModel)]="request.nombreEmpresa" placeholder="Nombre de empresa" (keyup)="searchText(request.nombreEmpresa)" pInputText />
          </div>
          <div class="col-12 col-md-4 col-lg-2 mb-3">
              <label>N° Documento</label>
              <input type="text" class="p-inputtext-sm" [(ngModel)]="request.numDocumento" placeholder="Numero Documento"(keyup)="searchRuc(request.numDocumento)" pInputText />
          </div>
          <div class="col-12 col-md-8 col-lg-8 mb-3">
              <div class="d-flex justify-content-end align-items-center h-100">
                  <button class="btn btn-primary" (click)="limpiar()">
                      <i class="bi bi-arrow-counterclockwise"></i>Limpiar
                  </button>
              </div>
          </div>
      </div>
    <p-table [value]="customers" [paginator]="true" [rows]="rows" [showCurrentPageReport]="true" [tableStyle]="{'min-width': '50rem'}"
        currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [rowsPerPageOptions]="[10,25,50]">
        <ng-template pTemplate="header" class="table-dark">
            <tr>
                <th style="width:25%">Empresa de Transporte</th>
                <th style="width:25%">Ruta</th>
                <th style="width:25%">Ruc</th>
            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-customer>
            <tr>
              <tr>
                <td>{{customer.nombreEmpresa}}</td>
                <td>{{customer.codigoRuta}}</td>
                <td>{{customer.ruc}}</td>
            </tr>
        </ng-template>
        <ng-template pTemplate="emptymessage">
          <tr>
              <td colspan="7" class="text-center text-uppercase">No existen Empresas de transporte.</td>
          </tr>
      </ng-template>
    </p-table>
  </div>
</div>
