<div class="card p-3">
    <div class="card-body">
      <div class="row">
        <div class="col-md-5 ms-md-auto">
            <label><strong>Ultima vez Actualiazado : <span class="mx-2"> {{fecha}}</span></strong></label>
            <button class="btn btn-outline-secondary mx-2" (click)="limpiar()"><i class="bi bi-arrow-clockwise"></i>Actualizar</button>
        </div>
      </div>
        <div class="row my-3">
            <div class="col-12 col-md-4 col-lg-2 mb-3">
                <label>Fecha de recarga</label>
                <p-calendar inputId="time" [(ngModel)]="request.fecha" dateFormat="yy-mm-dd" dataType="string" placeholder="Seleccione Fecha"></p-calendar>
            </div>
            <div class="col-12 col-md-4 col-lg-2 mb-3">
                <label>Punto de venta</label>
                <p-dropdown [options]="punto" [(ngModel)]="request.puntoVenta" optionLabel="puntoVenta" optionValue="puntoVenta" placeholder="Seleccione punto Venta" [showClear]="true"></p-dropdown>
            </div>
            <div class="col-12 col-md-4 col-lg-2 mb-3">
                <label>Tipo de operación</label>
                <p-dropdown [options]="tipoOperacion" [(ngModel)]="request.tipoOperacion" optionLabel="tipoOperaciones" optionValue="id" placeholder="Seleccione Operación" [showClear]="true"></p-dropdown>
            </div>
            <div class="col-12 col-md-4 col-lg-2 mb-3">
                <label>Tipo de dispositivo</label>
                <p-dropdown [options]="tipoDispositivo" [(ngModel)]="request.tipoDispositivo" optionLabel="nombre" optionValue="id" placeholder="Seleccione Dispositivo" [showClear]="true"></p-dropdown>
            </div>
            <div class="col-12 col-md-8 col-lg-4 mb-3">
                <div class="d-flex justify-content-end align-items-center h-100">
                    <button class="btn btn-info me-2" (click)="search()">
                        <i class="bi bi-search"></i> Buscar
                    </button>
                    <button class="btn btn-primary me-2" (click)="limpiar()">
                        <i class="bi bi-arrow-counterclockwise"></i>Limpiar
                    </button>
                    <p-splitButton
                    appendTo="body"
                    label="Exportar"
                    [model]="itemsDownload"
                    icon="pi pi-download"
                    styleClass="p-button-outlined p-button-sm p-button-secondary">
                    </p-splitButton>
                </div>
            </div>
        </div>

        <p-table [value]="customers" [paginator]="true" [rows]="10" [showCurrentPageReport]="true"
            [tableStyle]="{'min-width': '50rem'}"
            currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
            [rowsPerPageOptions]="[10,25,50]">
            <ng-template pTemplate="header" class="table-dark">
                <tr>
                    <th style="width:15%">Fecha y Hora</th>
                    <th style="width:10%">Origen de Transacción</th>
                    <th style="width:10%">Tiempo Operación</th>
                    <th style="width:5%">Intentos de operación</th>
                    <th style="width:15%">Tipo de operación</th>
                    <th style="width:10%">Tipo Dispositivo</th>
                    <th style="width:15%">Resultado Actividad</th>
                    <th style="width:15%">Detalle Actividad</th>
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-customer>
                <tr>
                    <td>{{customer.fecha}}</td>
                    <td>{{customer.puntoVenta != null ? customer.puntoVenta : '--'}}</td>
                    <td>{{customer.tiempoOperacion}}</td>
                    <td>{{customer.intentos}}</td>
                    <td>{{customer.tipoOperacion}}</td>
                    <td>{{customer.dispositivo}}</td>
                    <td>{{customer.resultado}}</td>
                    <td>{{customer.detalle}}</td>
                </tr>
            </ng-template>
            <ng-template pTemplate="emptymessage">
              <tr>
                  <td colspan="7" class="text-center text-uppercase">No existen Bitacoras.</td>
              </tr>
          </ng-template>
        </p-table>
    </div>
