<div class="card p-2" >
    <div class="card-body">
        <div class="row my-3">
            <div class="col-12 col-md-6 mb-3">
                <label>Tipo Empresa</label>
                <p-dropdown [options]="customers" [(ngModel)]="reclamo.empresaId" optionValue="id" optionLabel="rol" placeholder="Seleccione tipo empresa" [showClear]="true" (onChange)="rolesByEmpres(reclamo.empresaId)"></p-dropdown>
            </div>
            <div class="col-12 col-md-6 mb-3">
              <label>Nombre Empresa</label>
              <p-dropdown [options]="enterprise" [(ngModel)]="enterpriseItem" optionLabel="nombreEmpresa" placeholder="Seleccione nombre empresa" [showClear]="true"></p-dropdown>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-6 mb-3">
              <label>correo</label>
              <input type="text" class="p-inputtext-sm" [(ngModel)]="reclamo.correo"  placeholder="correo" [disabled]="true" pInputText />
            </div>
            <div class="col-12 col-md-6 mb-3">
              <label>Celular</label>
              <input type="text" class="p-inputtext-sm" [(ngModel)]="reclamo.celular" maxlength="9" placeholder="Celular" [disabled]="true" pInputText />
            </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-6 mb-3">
            <label>Asunto</label>
            <textarea rows="5" [(ngModel)]="reclamo.asunto" cols="30" class="w-100" pInputTextarea></textarea>
          </div>
          <div class="col-12 col-md-6 mb-3">
              <label>Adjuntar</label>
              <p-fileUpload mode="basic" chooseLabel="Choose" name="demo[]"  accept=
              "application/msword, application/vnd.ms-excel, application/vnd.ms-powerpoint,
              text/plain, application/pdf, image/*" [maxFileSize]="1000000" (onSelect)="onUpload($event)"></p-fileUpload>
          </div>
      </div>
        <div class="d-flex justify-content-end mb-3 mt-3">
            <button class="btn btn-primary me-2" type="button" (click)="guarda()">
                <i class="pi pi-save"></i>
                Guardar</button>
        </div>
    </div>
</div>
