<div class="card p-2" >
    <div class="card-body">
        <div class="row">
          <div class="col-12 col-md-6 mb-3">
            <label>Placa de vehículo</label>
            <p-dropdown [options]="customers" [(ngModel)]="reclamo.placa" optionValue="placa" optionLabel="placa" [filter]="true" filterBy="placa" placeholder="Seleccione placa de transporte" [showClear]="true"></p-dropdown>
        </div>
        <div class="col-12 col-md-6 mb-3">
          <label>Adjuntar</label>
          <p-fileUpload mode="basic" chooseLabel="Choose" name="demo[]"  accept=
          ".xls,.xlsx,.csv,text/plain, application/pdf, image/*" [maxFileSize]="1000000" (onSelect)="onUpload($event)"></p-fileUpload>
      </div>
      </div>

      <div class="row">
          <div class="col-12 col-md-6 mb-3">
              <label>Asunto</label>
              <p-dropdown
                  placeholder="Seleccion motivo"
                  [options]="motivoQueja"
                  [(ngModel)]="reclamo.motivo"
                  optionLabel="label"
                  optionValue="label"
                  [showClear]="true">
              </p-dropdown>
          </div>
          <div class="col-12 col-md-6 mb-3">
              <label>Detalle del mensaje</label>
              <textarea rows="5" [(ngModel)]="reclamo.quejas" cols="30" class="w-100" pInputTextarea></textarea>
          </div>
      </div>

      <div class="d-flex justify-content-center mb-3 mt-3">
          <button class="btn btn-primary me-2" type="button" (click)="guarda()">
              <i class="bi bi-send"></i> Enviar
          </button>
      </div>
    </div>
</div>
