<div class="card border-0 p-2">
  <div class="card-body">
    <div class="row my-3">
      <div class="col-12 col-md-1 my-4">
        <button class="btn btn-info me-2" (click)="backCentro()"><i class="pi pi-arrow-left"></i></button>
      </div>
      <div class="col-12 col-md-3 col-lg-2 mb-3">
        <label>Nombre Centro de Recarga</label>
        <input type="text" class="p-inputtext-sm" [(ngModel)]="request.nombreCentroCarga"
          placeholder="nombre de Centro Recarga" (keyup)="filterEmpresa(request.nombreCentroCarga)" pInputText />
      </div>
      <div class="col-12 col-md-3 col-lg-2 mb-3">
        <label>Ubicacion</label>
        <input type="text" class="p-inputtext-sm" [(ngModel)]="request.direccion" placeholder="Ubicacion"
          (keyup)="filterDireccion(request.direccion)" pInputText />
      </div>
      <div class="col-12 col-md-4 col-lg-6 mb-3">
        <div class="d-flex justify-content-end align-items-center h-100">
          <button class="btn btn-primary me-2" (click)="limpiar()">
            <i class="bi bi-arrow-counterclockwise"></i>Limpiar
          </button>
        </div>
      </div>
    </div>
    <p-table [value]="data" [paginator]="true" [rows]="10" [showCurrentPageReport]="true"
      [tableStyle]="{'min-width': '50rem'}"
      currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [rowsPerPageOptions]="[10,25,50]">
      <ng-template pTemplate="header">
        <tr>
          <th>Tipo Documento</th>
          <th>Numero Documento</th>
          <th>Nombre de Empresa</th>
          <th>Direccion</th>
          <th>Ubigeo</th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-item>
        <tr>
          <td>{{item.tipoDocumento}}</td>
          <td>{{item.ruc}}</td>
          <td>{{item.nombreCentro}}</td>
          <td>{{item.direccion}}</td>
          <td>{{item.distrito != null ? item.distrito.distrito +'/'+ item.distrito.provincia.provincia
            +'/'+item.distrito.provincia.departamento.departamento : 'Sin Registro'}}</td>
        </tr>
      </ng-template>
      <ng-template pTemplate="emptymessage">
        <tr>
          <td colspan="7" class="text-center text-uppercase">No existen sucursales para este centro.</td>
        </tr>
      </ng-template>
    </p-table>
  </div>
</div>
