<div class="card border-0 p-2">
  <div class="card-body">
      <div class="row my-3">
          <div class="col-12 col-md-4 col-lg-2 mb-3">
              <button class="btn btn-info me-2" (click)="backCentro()"><i class="pi pi-arrow-left"></i></button>
          </div>
          <div class="col-12 col-md-8 col-lg-10 mb-3">
              <div class="d-flex justify-content-end align-items-center h-100">
                <button class="btn btn-primary me-2" (click)="showUseRegister(0)" *ngIf="register">
                  <i class="bi bi-plus"></i>Agregar Sucursales
                </button>
              </div>
          </div>
      </div>
      <p-table
      [value]="data" [paginator]="true" [rows]="10" [showCurrentPageReport]="true" [tableStyle]="{'min-width': '50rem'}"
      currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [rowsPerPageOptions]="[10,25,50]"
          >
          <ng-template pTemplate="header">
              <tr>
                <th>Tipo Documento</th>
                <th>Número Documento</th>
                <th>Nombre de Empresa</th>
                <th>Dirección</th>
                <th>Ubigeo</th>
                <th style="width: 15%;">Acciones</th>
              </tr>
          </ng-template>
          <ng-template pTemplate="body" let-item>
              <tr>
                <td>{{item.centroRecarga.tipoDocumento.tipoDocumento}}</td>
                <td>{{item.centroRecarga.ruc}}</td>
                <td>{{item.centroRecarga.nombreCentroRecarga}}</td>
                <td>{{item.direccion}}</td>
                <td>{{item.distrito != null ? item.distrito.distrito +'/'+ item.distrito.provincia.provincia +'/'+item.distrito.provincia.departamento.departamento : 'Sin Registro'}}</td>
                <td>
                  <button pButton pRipple icon="pi pi-pencil" class="p-button-rounded p-button-warning mx-2" (click)="edit(item.id)"></button>
                  <p-inputSwitch [(ngModel)]="item.estado" (onChange)="status(item.id)"></p-inputSwitch>
                </td>
              </tr>
          </ng-template>
          <ng-template pTemplate="emptymessage">
            <tr>
                <td colspan="7" class="text-center text-uppercase">No existen sucursales para este centro.</td>
            </tr>
        </ng-template>
      </p-table>
  </div>
</div>
