<div class="row mt-3">
  <div class="col-12 col-md-6 mb-3">
      <label>Número Documento</label>
      <input type="text" class="p-inputtext-sm" [(ngModel)]="sucursal.centroRecarga.ruc" placeholder="Numero Documento" [disabled]="true" pInputText />
  </div>
  <div class="col-12 col-md-6 mb-3">
    <label>Nombre Empresa</label>
    <input type="text" class="p-inputtext-sm" [(ngModel)]="sucursal.centroRecarga.nombreCentroRecarga" placeholder="Nombre Empresa" [disabled]="true" pInputText />
  </div>
</div>
<div class="row">
  <div class="col-12 col-md-6 mb-3">
    <label>Dirección <span class="text-danger" *ngIf="!request.direccion">*</span></label>
    <input type="text" class="p-inputtext-sm" [(ngModel)]="request.direccion" placeholder="Dirección" pInputText />
<!--     <small id="username2-help" class="text-danger text-break" *ngIf="request.direccion">Ingrese nombre de Empresa</small> -->
  </div>
</div>
<div class="row">
  <div class="col-12 mb-3">
      <label>Ubigeo</label>
<!--       <small id="username2-help" class="text-danger text-break" *ngIf="request.nombreEmpresaValid&& !request.nombreEmpresa">Ingrese nombre de Empresa</small> -->
  </div>
  <div class="col-12 col-md-6 mb-3">
      <label>Departamento <span class="text-danger" *ngIf="!selectedDistrito">*</span></label>
      <p-dropdown
          [options]="departamentos"
          [(ngModel)]="selectedDepartamento"
          (onChange)="listProvincias(selectedDepartamento)"
          optionLabel="departamento"
          placeholder="Seleccione departamento">
      </p-dropdown>
  </div>
  <div class="col-12 col-md-6 mb-3">
      <label>Provincia <span class="text-danger" *ngIf="!selectedDistrito">*</span></label>
      <p-dropdown
          [options]="provincias"
          [(ngModel)]="selectedProvincia"
          (onChange)="listDistritos(selectedProvincia)"
          optionLabel="provincia"
          placeholder="Seleccione Provincia">
      </p-dropdown>
  </div>
  <div class="col-12 col-md-6 mb-3">
      <label>Distrito <span class="text-danger" *ngIf="!selectedDistrito">*</span></label>
      <p-dropdown
          [options]="distritos"
          [(ngModel)]="selectedDistrito"
          appendTo="body"
          inputId="distrito"
          optionLabel="distrito"
          placeholder="Seleccione Distrito">
      </p-dropdown>
  </div>
</div>
<div class="d-flex justify-content-center mb-3 mt-3">
  <button class="btn btn-info me-2" type="button" (click)="cerrar()">Cancelar</button>
  <button class="btn btn-primary" type="button" (click)="save()">Guardar</button>
</div>
