<div class="card p-3">
    <div class="card-body">
        <div class="row my-3">
            <div class="col-12 col-md-4 col-lg-2 mb-3">
                <label>Nombre Centro de Recarga</label>
                <input type="text" class="p-inputtext-sm" [(ngModel)]="request.nombreCentroCarga" placeholder="nombre de Centro Recarga" (keyup)="filterEmpresa(request.nombreCentroCarga)" pInputText />
            </div>
            <div class="col-12 col-md-4 col-lg-2 mb-3">
                <label>Ubicacion</label>
                <input type="text" class="p-inputtext-sm" [(ngModel)]="request.direccion" placeholder="Ubicacion" (keyup)="filterDireccion(request.direccion)" pInputText />
            </div>
            <div class="col-12 col-md-8 col-lg-8 mb-3">
                <div class="d-flex justify-content-end align-items-center h-100">
                    <button class="btn btn-primary me-2" (click)="limpiar()">
                        <i class="bi bi-arrow-counterclockwise"></i>Limpiar
                    </button>
                </div>
            </div>
        </div>

        <p-table [value]="customers" [paginator]="true" dataKey="id" [rows]="10" [showCurrentPageReport]="true"
            [tableStyle]="{'min-width': '50rem'}"
            currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
            [rowsPerPageOptions]="[10,25,50]">
            <ng-template pTemplate="header" class="table-dark">
                <tr>
                    <th>Nombre del Centro de Recarga</th>
                    <th>Ubicación</th>
                    <th>Sucursales</th>
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-customer>
                <tr>
                  <td>{{customer.nombreCentroRecarga}}</td>
                  <td>{{customer.direccion}}</td>
                  <td>
                    <button pButton pRipple icon="pi pi-home" class="p-button-rounded p-button-secondary mx-2" (click)="sucursales(customer.id,customer.nombreCentroRecarga)"></button>
                  </td>
                </tr>
            </ng-template>
            <ng-template pTemplate="emptymessage">
              <tr>
                  <td colspan="7" class="text-center text-uppercase">No existen centro de recargas.</td>
              </tr>
          </ng-template>
        </p-table>
    </div>
