<div class="card border-0 p-2">
  <div class="card-body">

      <div class="row my-3">
          <div class="col-12 col-md-4 col-lg-2 mb-3">
              <label>Fecha</label>
              <p-calendar inputId="time" [(ngModel)]="request.fecha" dateFormat="yy-mm-dd" dataType="string" placeholder="seleccione Fecha"></p-calendar>
          </div>

          <div class="col-12 col-md-8 col-lg-10 mb-3">
              <div class="d-flex justify-content-end align-items-center h-100">
                  <button class="btn btn-info me-2" (click)="search()">
                      <i class="bi bi-search"></i> Buscar
                  </button>
                  <button class="btn btn-primary me-2" (click)="limpiar()">
                      <i class="bi bi-arrow-counterclockwise"></i>Limpiar
                  </button>
                  <p-splitButton
                      appendTo="body"
                      label="Exportar"
                      [model]="itemsDownload"
                      icon="pi pi-download"
                      styleClass="p-button-outlined p-button-sm p-button-secondary">
                  </p-splitButton>

              </div>
          </div>

      </div>
      <p-table
      [value]="data" [paginator]="true" [rows]="10" [showCurrentPageReport]="true" [tableStyle]="{'min-width': '50rem'}"
      currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [rowsPerPageOptions]="[10,25,50]"
          >
          <ng-template pTemplate="header">
              <tr>
                  <th>Fecha</th>
                  <th>Hora</th>
                  <th>Ruta</th>
                  <th>Tipo Usuario</th>
                  <th>Perfil</th>
                  <th>Monto</th>
                  <th>Detalle</th>
              </tr>
          </ng-template>
          <ng-template pTemplate="body" let-item>
              <tr>
                  <td>{{item.fecha}}</td>
                  <td>{{item.hora}}</td>
                  <td>{{item.ruta}}</td>
                  <td>{{item.tipoUsuario}}</td>
                  <td>{{item.perfil}}</td>
                  <td>{{item.monto | currency : 'S/.'}}</td>
                  <td>{{item.detalle}}</td>
              </tr>
          </ng-template>
          <ng-template pTemplate="emptymessage">
            <tr>
                <td colspan="7" class="text-center text-uppercase">No existen registro de Historial tarifario.</td>
            </tr>
        </ng-template>
      </p-table>
  </div>
</div>
