<div class="card border-0 p-2">
    <div class="card-body">

        <div class="row my-3">
            <div class="col-12 col-md-4 col-lg-2 mb-3">
                <label>Ruta</label>
                <p-dropdown [options]="customers" [(ngModel)]="request.codigoRuta" optionValue="ruta" optionLabel="ruta" placeholder="Seleccione Codigo Ruta" [showClear]="true"></p-dropdown>
            </div>
            <div class="col-12 col-md-4 col-lg-2 mb-3">
                <label>Perfil</label>
                <p-dropdown [options]="perfiles" [(ngModel)]="request.perfil" optionValue="id" optionLabel="perfiles" [showClear]="true" placeholder="Seleccione perfil"></p-dropdown>
            </div>
            <div class="col-12 col-md-4 col-lg-2 mb-3">
                <label>Tipo Usuario</label>
                <p-dropdown [options]="tipoUsuarios" [(ngModel)]="request.tipoUsuario" optionValue="nombre" optionLabel="nombre" [showClear]="true" placeholder="Seleccione Tipo Usuario" ></p-dropdown>
            </div>

            <div class="col-12 col-md-8 col-lg-6 mb-3">
                <div class="d-flex justify-content-end align-items-center h-100">
                    <button class="btn btn-info me-2" (click)="search()">
                        <i class="bi bi-search"></i> Buscar
                    </button>
                    <button class="btn btn-primary me-2" (click)="limpiar()">
                        <i class="bi bi-arrow-counterclockwise"></i>Limpiar
                    </button>
                    <button class="btn btn-primary me-2" (click)="showUseRegister(0)">
                      <i class="bi bi-plus"></i>Crear Tarifa</button>
                      <p-splitButton
                      appendTo="body"
                      label="Exportar"
                      [model]="itemsDownload"
                      icon="pi pi-download"
                      styleClass="p-button-outlined p-button-sm p-button-secondary">
                  </p-splitButton>
                </div>
            </div>

        </div>
        <p-table
        [value]="data" [paginator]="true" [rows]="10" [showCurrentPageReport]="true" [tableStyle]="{'min-width': '50rem'}"
        currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [rowsPerPageOptions]="[10,25,50]">
            <ng-template pTemplate="header">
              <tr>
                <th>Ruta</th>
                <th>Tipo usuario</th>
                <th>Perfil</th>
                <th>Monto</th>
                <th>Acciones</th>
              </tr>
            </ng-template>
            <ng-template pTemplate="body" let-item>
                <tr>
                  <td>{{item.ruta}}</td>
                  <td>{{item.tipoUsuario}}</td>
                  <td>{{item.perfil}}</td>
                  <td>{{item.monto | currency : 'S/.'}}</td>
                  <td>
                    <button pButton pRipple icon="pi pi-pencil" class="p-button-rounded p-button-warning mx-2" (click)="edit(item.id)"></button>
                    <p-inputSwitch [(ngModel)]="item.estado" (onChange)="status(item.id)"></p-inputSwitch>
                  </td>
                </tr>
            </ng-template>
            <ng-template pTemplate="emptymessage">
              <tr>
                  <td colspan="7" class="text-center text-uppercase">No existen tarifas registradas.</td>
              </tr>
          </ng-template>
        </p-table>
    </div>
</div>
