<div class="card border-0 p-2">
    <div class="card-body">

        <div class="row my-3">
            <div class="col-12 col-md-4 col-lg-2 mb-3">
                <label>Placa del vehículo</label>
                <input type="text" class="p-inputtext-sm" [(ngModel)]="request.placaRegistro"  placeholder="Placa de Vehiculo" pInputText />
            </div>
            <div class="col-12 col-md-4 col-lg-2 mb-3">
                <label>Código de ruta</label>
                <input type="text" class="p-inputtext-sm" [(ngModel)]="request.codigoRuta" placeholder="Codigo de ruta" pInputText />
            </div>
            <div class="col-12 col-md-4 col-lg-2 mb-3">
                <label>Tipo de unidad</label>
                <input type="text" class="p-inputtext-sm" [(ngModel)]="request.tipoUnidad" placeholder="Tipo de Unidad" pInputText />
            </div>

            <div class="col-12 col-md-8 col-lg-6 mb-3">
                <div class="d-flex justify-content-end align-items-center h-100">
                    <button class="btn btn-info me-2" (click)="search()">
                        <i class="bi bi-search"></i> Buscar
                    </button>
                    <button class="btn btn-primary me-2" (click)="limpiar()">
                        <i class="bi bi-arrow-counterclockwise"></i>Limpiar
                    </button>
                </div>
            </div>

        </div>
        <p-table
        [value]="data" [paginator]="true" [rows]="rows" [showCurrentPageReport]="true"
        [tableStyle]="{'min-width': '50rem'}"
        currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
        [rowsPerPageOptions]="[10,25,50]">
            <ng-template pTemplate="header">
                <tr>
                    <th *ngFor="let col of cols"> {{col.field}}</th>
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-item>
                <tr>
                  <td>
                    <a class="btn btn-primary" (click)="edit(item.id)">Ver detalle </a>
                  </td>
                  <td>
                    {{item.placa}}
                  </td>
                  <td>
                    {{item.ruta}}
                  </td>
                  <td>
                    {{item.unidad}}
                  </td>
                </tr>
            </ng-template>
            <ng-template pTemplate="emptymessage">
              <tr>
                  <td colspan="7" class="text-center text-uppercase">No existen empresas de transporte.</td>
              </tr>
          </ng-template>
        </p-table>
    </div>
</div>
