{
  "name": "front-atu",
  "version": "1.0.33",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^3.0.0-beta.0",
    "@angular/animations": "^15.0.0",
    "@angular/common": "^15.0.0",
    "@angular/compiler": "^15.0.0",
    "@angular/core": "^15.0.0",
    "@angular/forms": "^15.0.0",
    "@angular/platform-browser": "^15.0.0",
    "@angular/platform-browser-dynamic": "^15.0.0",
    "@angular/router": "^15.0.0",
    "@techiediaries/ngx-qrcode": "^9.1.0",
    "angularx-qrcode": "^15.0.1",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.2",
    "file-saver": "^2.0.5",
    "file-saver-typescript": "^1.0.1",
    "gmap": "^1.0.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.28",
    "lodash": "^4.17.21",
    "ng-qrcode": "^8.0.1",
    "ng-recaptcha": "^11.0.0",
    "ngx-device-detector": "^4.0.1",
    "ngx-http-loader": "^15.0.0",
    "primeicons": "^6.0.1",
    "primeng": "^15.4.1",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "xlsx": "^0.18.5",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.0.1",
    "@angular/cli": "^15.0.1",
    "@angular/compiler-cli": "^15.0.0",
    "@types/jasmine": "~4.3.0",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~4.8.2"
  }
}
