<div class="card border-0 p-2">
  <div class="card-body">
    <div class="row my-3">
      <div class="col-12 col-md-4 col-lg-2 mb-3">
        <label>Número documento</label>
        <input type="text" class="p-inputtext-sm" [(ngModel)]="request.numDocumento" placeholder="Numero documento"
          [maxlength]="longitud" pInputText />
      </div>
      <div class="col-12 col-md-4 col-lg-2 mb-3">
        <label>Nombre de empresa</label>
        <input type="text" class="p-inputtext-sm" [(ngModel)]="request.nombreEmpresa"
          (keyup)="filterKey(request.nombreEmpresa)" placeholder="Nombre de empresa" [pKeyFilter]="blockChars"
          pInputText />
      </div>

      <div class="col-12 col-md-8 col-lg-8 mb-3">
        <div class="d-flex justify-content-end align-items-center h-100">
          <button class="btn btn-info me-2" (click)="search()">
            <i class="bi bi-search"></i> Buscar
          </button>
          <button class="btn btn-primary me-2" (click)="limpiar()">
            <i class="bi bi-arrow-counterclockwise"></i>Limpiar
          </button>
          <button class="btn btn-primary me-2" (click)="showUseRegister(0)">
            <i class="bi bi-plus"></i>Agregar usuario</button>
          <p-splitButton appendTo="body" label="Exportar" [model]="itemsDownload" icon="pi pi-download"
            styleClass="p-button-outlined p-button-sm p-button-secondary">
          </p-splitButton>
        </div>
      </div>

    </div>
    <p-table [value]="admins" [paginator]="true" [rows]="rows" [showCurrentPageReport]="true"
      [tableStyle]="{'min-width': '50rem'}"
      currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [rowsPerPageOptions]="[10,25,50]">
      <ng-template pTemplate="header">
        <tr>
          <th>Tipo Documento</th>
          <th>Número Documento</th>
          <th>Nombre de Empresa</th>
          <th>Correo</th>
          <th>Celular</th>
          <th>Dirección</th>
          <th>Ubigeo</th>
          <th style="width: 20%;">Acciones</th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-item>
        <tr>
          <td>{{item.tipoDocumento.tipoDocumento}}</td>
          <td>{{item.numDocumento}}</td>
          <td><strong>{{item.usuario.nombreEmpresa != null ? item.usuario.nombreEmpresa : 'Sin Registro'}}</strong></td>
          <td>{{item.usuario.correo != null ? item.usuario.correo : '--'}}</td>
          <td>{{item.usuario.celular != null ? item.usuario.celular : '--'}}</td>
          <td>{{item.usuario.direccion}}</td>
          <td>{{item.usuario.distrito != null ? item.usuario.distrito.distrito +'/'+
            item.usuario.distrito.provincia.provincia +'/'+item.usuario.distrito.provincia.departamento.departamento :
            'Sin Registro'}}</td>
          <td>
            <button pButton pRipple icon="pi pi-pencil" class="p-button-rounded p-button-warning mx-2"
              (click)="edit(item.id)"></button>
            <p-inputSwitch [(ngModel)]="item.estado" (onChange)="status(item.id)"></p-inputSwitch>
          </td>
        </tr>
      </ng-template>
      <ng-template pTemplate="emptymessage">
        <tr>
          <td colspan="7" class="text-center text-uppercase">No existen Operadores Apps Registrados.</td>
        </tr>
      </ng-template>
    </p-table>
  </div>
</div>
