<div class="card p-3">
    <div class="card-body">
      <div class="row">
        <div class="col-md-5 ms-md-auto">
            <label><strong>Ultima vez Actualiazado : <span class="mx-2"> {{fecha}}</span></strong></label>
            <button class="btn btn-outline-secondary mx-2" (click)="updated()"><i class="bi bi-arrow-clockwise"></i>Actualizar</button>
        </div>
      </div>
        <div class="row my-3">
            <div class="col-12 col-md-4 col-lg-2 mb-3">
                <label>N° Documento</label>
                <input type="text" class="p-inputtext-sm" [(ngModel)]="request.rucEmpresa" placeholder="RUC" pInputText />
            </div>
            <div class="col-12 col-md-4 col-lg-2 mb-3">
                <label>Ruta</label>
                <input type="text" class="p-inputtext-sm" [(ngModel)]="request.codigoRuta" placeholder="Ruta" pInputText />
            </div>
            <div class="col-12 col-md-4 col-lg-2 mb-3">
                <label>Tipo Unidad</label>
                <input type="text" class="p-inputtext-sm" [(ngModel)]="request.tipoUnidad" placeholder="Tipo Unidad" pInputText />
            </div>
            <div class="col-12 col-md-8 col-lg-6 mb-3">
              <div class="d-flex justify-content-end align-items-center h-100">
                  <button class="btn btn-info me-2" (click)="search()">
                      <i class="bi bi-search"></i> Buscar
                  </button>
                  <button class="btn btn-primary me-2" (click)="limpiar()">
                      <i class="bi bi-arrow-counterclockwise"></i>Limpiar
                  </button>
                  <p-splitButton
                    appendTo="body"
                    label="Exportar"
                    [model]="itemsDownload"
                    icon="pi pi-download"
                    styleClass="p-button-outlined p-button-sm p-button-secondary">
                </p-splitButton>
              </div>
            </div>
        </div>
        <p-table [value]="customers" [paginator]="true" [rows]="rows" [showCurrentPageReport]="true"
            [tableStyle]="{'min-width': '50rem'}"
            currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
            [rowsPerPageOptions]="[10,25,50]">
            <ng-template pTemplate="header" class="table-dark">
                <tr>
                    <th style="width:25%" >N° Documento</th>
                    <th style="width:25%">Empresa Transporte</th>
                    <th style="width:25%">Placa Vehiculo</th>
                    <th style="width:25%">Ruta</th>
                    <th style="width:25%">Tipo Unidad</th>
                    <th style="width:25%">Número de Asientos</th>
                    <th style="width:25%">Acciones</th>
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-customer>
                <tr>
                <tr>
                    <td>{{customer.numDocumento}}</td>
                    <td>{{customer.empresaTransporte}}</td>
                    <td>{{customer.placa}}</td>
                    <td>{{customer.ruta}}</td>
                    <td>{{customer.unidad}}</td>
                    <td>{{customer.asientos}}</td>
                    <td>
                      <p-inputSwitch [(ngModel)]="customer.estado" (onChange)="status(customer.id)"></p-inputSwitch>
                </tr>
            </ng-template>
            <ng-template pTemplate="emptymessage">
              <tr>
                  <td colspan="7" class="text-center text-uppercase">No existen empresas de transporte.</td>
              </tr>
          </ng-template>
        </p-table>
    </div>
</div>
