<div class="container">
  <div class="container-fluid">
    <div class="p-5 bg-primary text-white text-center">
      <img src="assets/images/ATU_LOGOS.png" class="rounded-circle mb-2" height="90" width="90" alt="logo" />
      <h1 class="text-uppercase">ATU</h1>
      <p class="text-uppercase">Autoridad de Transporte Urbano para Lima y Callao</p>
    </div>
    <div class="p-5 bg-light text-center">
      <div class="col-lg-6 mx-auto" *ngIf="url">
        <h1>Bienvenido</h1>
        <p class="lead">Tu cuenta a sido confirmada con exito.</p>
        <a class="btn btn-primary btn-rounded btn-lg" (click)="login()">Inicia Sesion</a>
      </div>
      <div class="col-lg-6 mx-auto" *ngIf="text">
        <p class="lead">Tu token ya expiro y/o fue usado</p>
        <a class="btn btn-primary btn-rounded btn-lg" (click)="cancel()">Volver</a>
      </div>
    </div>
  </div>
</div>
