<div class="row g-0 login-content">
  <div class="col-12 col-sm-12 col-lg-6 d-none d-lg-block">
    <img src="assets/images/Login-ARCO.jpg" class="img-fluid heigth-not" alt="ATU">
  </div>
  <div class="col-12 col-sm-12 col-lg-6">
    <div class="d-flex justify-content-center align-items-center bg-white login">
      <div class="w-100 login-form">
        <div class="d-flex  justify-content-center mb-4">
          <img src="assets/images/Logo_ATU.svg" class="img-fluid" alt="LOGO" width="180" height="180" />
        </div>

        <h3 class="fw-bold mb-3">Restablecer Contraseña</h3>

        <div class="mb-4">
          <label>Cambiar Contraseña</label>

          <div class="alert alert-info border-0 text-break" role="alert">
            {{text}}
          </div>

        </div>
        <div class="mb-4">
          <input type="email" class="p-inputtext-sm" [(ngModel)]="request.email" placeholder="Correo" pInputText />
        </div>

        <div class="d-flex justify-content-center mb-5">
          <button class="btn btn-primary btn-rounded mx-2" *ngIf="!result" label="cancelar" (click)="back()"
            type="button">cancelar
          </button>
          <button class="btn btn-primary btn-rounded" *ngIf="!result" label="Ingresar" (click)="sendEmail()"
            type="button">Enviar
          </button>

          <button class="btn btn-dark btn-rounded" *ngIf="result" label="volver" (click)="back()" type="button">Volver
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
