<div class="navbar navbar-expand-lg d-flex align-items-center">
    <div class="container-fluid d-flex justify-content-between p-2 mx-4">
        <button
            class="btn btn-info"
            (click)="openClose()">
            <i class="bi bi-menu-button"></i>
        </button>
        <div class="d-flex align-items-center c-pointer" (click)="menu.toggle($event)">
            <p-avatar
                styleClass="img-rounded me-2"
                size="large"
                image="/assets/images/Hombre_Icono.svg">
            </p-avatar>
            <p class="m-0"><span class="fw-bold">Bienvenido:</span> {{nombres}}</p>
            <i class="bi bi-chevron-down"></i>
        </div>
    </div>
</div>
<div class="d-flex justify-content-end">
    <p-menu [baseZIndex]="9000" #menu [popup]="true" [model]="items">open</p-menu>
</div>
