<div class="row mt-3" *ngIf="detalle == 'R'">
  <div class="col-12 col-md-10 mb-3">
    <label>Nombre Empresa</label>
    <p>{{detail.centro}}</p>
  </div>
  <div class="col-12 col-md-10 mb-3">
    <label>Origen Sucursal</label>
    <p>Distrito : {{detail.distrito.distrito}}</p>
    <p>Direcccion : {{detail.direccion}}</p>
<!--     <p>Coordenadas</p>
    <p>{{detail.latitud}}</p>
    <p>{{detail.longitud}}</p> -->
<!--     <p-gmap [options]="options" [overlays]="overlays" [style]="{ width: '100%',
               height: '320px' }">
    </p-gmap> -->
  </div>
</div>
<div class="row mt-3" *ngIf="detalle == 'V'">
  <div class="col-12 col-md-10 mb-3">
    <label>Nombre Empresa</label>
    <p>{{detail.empresa}}</p>
  </div>
  <div class="col-12 col-md-10 mb-3">
    <label>Placa de Vehiculo</label>
    <p>{{detail.placa}}</p>
  </div>
  <div class="col-12 col-md-10 mb-3">
    <label>Ruta</label>
    <p>{{detail.ruta}}</p>
  </div>
  <div class="col-12 col-md-10 mb-3">
    <label>Punto de Origen</label>
    <p>{{detail.puntoOrigen}}</p>
<!--     <p>Coordenadas</p>
    <p>{{detail.latitud}}</p>
    <p>{{detail.longitud}}</p> -->
<!--     <p-gmap [options]="options" [overlays]="overlays" [style]="{ width: '100%',
                   height: '320px' }">
    </p-gmap> -->
  </div>
</div>
