<div class="card border-0 p-2">
  <div class="card-body">
        <div class="row my-3">
          <div class="col-12 col-md-4 col-lg-2 mb-3">
            <label>Dirección</label>
            <input type="text" class="p-inputtext-sm" [(ngModel)]="request.direccion" placeholder="Ingrese dirección" pInputText />
          </div>
          <div class="col-12 col-md-4 col-lg-2 mb-3">
            <!-- <label>Fecha </label>
              <p-calendar inputId="time" class="p-inputtext-sm" [(ngModel)]="request.fecha" dateFormat="yy-mm-dd" dataType="string" placeholder="Seleccione Fecha"></p-calendar> -->
          </div>
          <div class="col-12 col-md-4 col-lg-2 mb-3">
          </div>
          <div class="col-12 col-md-4 col-lg-2 mb-3">
          </div>
          <div class="col-12 col-md-8 col-lg-4 mb-3">
              <div class="d-flex justify-content-end align-items-center h-100">
                  <button class="btn btn-info me-2" (click)="search()">
                      <i class="bi bi-search"></i> Buscar
                  </button>
                  <button class="btn btn-primary me-2" (click)="limpiar()">
                      <i class="bi bi-arrow-counterclockwise"></i>Limpiar
                  </button>
                  <p-splitButton
                        appendTo="body"
                        label="Exportar"
                        [model]="itemsDownload"
                        icon="pi pi-download"
                        styleClass="p-button-outlined p-button-sm p-button-secondary">
                    </p-splitButton>
              </div>
          </div>
      </div>

      <p-table
      [value]="data" [paginator]="true" [rows]="10" [showCurrentPageReport]="true" [tableStyle]="{'min-width': '50rem'}"
      currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [rowsPerPageOptions]="[10,25,50]"
          >
          <ng-template pTemplate="header">
              <tr>
                <th>ID Sucursal</th>
                <th>Tipo Documentos</th>
                <th>Número Documento</th>
                <th>Nombre de Empresa</th>
                <th>Dirección</th>
                <th>Ubigeo</th>
              </tr>
          </ng-template>
          <ng-template pTemplate="body" let-item>
              <tr>
                <td>{{item.id}}</td>
                <td>{{item.tipoDocumento}}</td>
                <td>{{item.numDocumento}}</td>
                <td>{{item.nombreCentro}}</td>
                <td>{{item.direccion}}</td>
                <td>{{item.ubigeo != null ? item.ubigeo : 'Sin Registro'}}</td>
              </tr>
          </ng-template>
          <ng-template pTemplate="emptymessage">
            <tr>
                <td colspan="7" class="text-center text-uppercase">No existen sucursales para este centro.</td>
            </tr>
        </ng-template>
      </p-table>
  </div>
</div>
