<div class="card border-0 p-2">
  <div class="card-body">
      <div class="row my-3">
          <div class="col-12 col-md-4 col-lg-2 mb-3">
            <label>Número Documento</label>
            <input type="text" class="p-inputtext-sm"  [(ngModel)]="request.rucEmpresa" placeholder="Numero Documento" [pKeyFilter]="int" pInputText />
          </div>
          <div class="col-12 col-md-4 col-lg-2 mb-3">
            <label>Nombre Empresa</label>
            <input type="text" class="p-inputtext-sm"  [(ngModel)]="request.nombreCentroCarga" (keyup)="filterEmpresa(request.nombreCentroCarga)"  placeholder="Nombre de Empresa" [pKeyFilter]="blockChars" pInputText />
          </div>
          <div class="col-12 col-md-4 col-lg-2 mb-3">
            <label>Direccion</label>
            <input type="text" class="p-inputtext-sm"  [(ngModel)]="request.direccion" (keyup)="filterDireccion(request.direccion)" placeholder="Direccion" [pKeyFilter]="blockChars" pInputText />
          </div>
          <div class="col-12 col-md-4 col-lg-6 mb-3">
            <label>Ubigeo</label>
            <p-dropdown [options]="distrito" [(ngModel)]="selectedCountry" optionLabel="distrito" [filter]="true" filterBy="distrito" [showClear]="true" placeholder="Seleccione su Distrito">
              <ng-template pTemplate="selectedItem">
                  <div class="flex align-items-center gap-2" *ngIf="selectedCountry">
                      <div>{{ selectedCountry.distrito+'/'+selectedCountry.provincia.provincia+'/'+selectedCountry.provincia.departamento.departamento }}</div>
                  </div>
              </ng-template>
              <ng-template let-country pTemplate="item">
                  <div class="flex align-items-center gap-2">
                      <div>{{ country.distrito +'/'+country.provincia.provincia+'/'+country.provincia.departamento.departamento}}</div>
                  </div>
              </ng-template>
          </p-dropdown>
          </div>
          <div class="col-12 col-md-8 col-lg-4 mb-3">
              <div class="d-flex justify-content-end align-items-center h-100">
                <button class="btn btn-info mx-2" (click)="search()">
                  <i class="bi bi-search"></i> Buscar
              </button>
              <button class="btn btn-primary me-2" (click)="limpiar()">
                  <i class="bi bi-arrow-counterclockwise"></i>Limpiar
              </button>
              <p-splitButton
                appendTo="body"
                label="Exportar"
                [model]="itemsDownload"
                icon="pi pi-download"
                styleClass="p-button-outlined p-button-sm p-button-secondary">
              </p-splitButton>
              </div>
          </div>
      </div>
      <p-table
      [value]="data" [paginator]="true" [rows]="10" [showCurrentPageReport]="true" [tableStyle]="{'min-width': '50rem'}"
      currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [rowsPerPageOptions]="[10,25,50]"
          >
          <ng-template pTemplate="header">
              <tr>
                <th>Tipo Documento</th>
                <th>Numero Documento</th>
                <th>Nombre de Empresa</th>
                <th>Direccion</th>
                <th>Ubigeo</th>
                <th>Acciones</th>
              </tr>
          </ng-template>
          <ng-template pTemplate="body" let-item>
              <tr>
                <td>{{item.tipoDocumento}}</td>
                <td>{{item.numDocumento}}</td>
                <td>{{item.nombreCentro}}</td>
                <td>{{item.direccion}}</td>
                <td>{{item.ubigeo}}</td>
                <td>
                  <p-inputSwitch [(ngModel)]="item.estado" (onChange)="status(item.id)"></p-inputSwitch>
                </td>
              </tr>
          </ng-template>
          <ng-template pTemplate="emptymessage">
            <tr>
                <td colspan="7" class="text-center text-uppercase">No existen sucursales para este centro.</td>
            </tr>
        </ng-template>
      </p-table>
  </div>
</div>
