<div class="row mt-3">
  <div class="col-12 col-md-6 mb-3">
      <label>Ruta</label>
      <p-dropdown [options]="customers" [(ngModel)]="selectedEmpresa" inputId="id" optionLabel="ruta" placeholder="Seleccione ruta de transporte" [showClear]="true" [disabled]="ruta"></p-dropdown>
  </div>
  <div class="col-12 col-md-6 mb-3">
      <label>Perfil</label>
      <p-dropdown [options]="perfiles" [(ngModel)]="selectedPerfil" inputId="id" optionLabel="perfiles" placeholder="Selecciona perfil" (onChange)="listTipoUsuario(selectedPerfil.tipoUsuario.id)" [disabled]="perfil"></p-dropdown>
  </div>
</div>
<div class="row">
  <div class="col-12 col-md-6 mb-3">
      <label>Tipo Usuario</label>
      <p-dropdown [options]="tipoUsuarios" [(ngModel)]="selectedTipoUsuario" inputId="nombre" optionLabel="nombre" placeholder="Tipo Usuario" [disabled]="tipo"></p-dropdown>
  </div>
  <div class="col-12 col-md-6 mb-3">
    <label>Monto</label>
    <input type="number" placeholder="Ingrese precio"  class="p-inputtext-sm" [(ngModel)]="request.precio" pInputText/>
  </div>
</div>
<div class="d-flex justify-content-center mb-3 mt-3">
  <button class="btn btn-info me-2" type="button" (click)="cerrar()">Cancelar</button>
  <button class="btn btn-primary" type="button" (click)="guardar()">Guardar</button>
</div>
